<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hobby</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="lib/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="lib/dist/js/bootstrap.min.js">
</head>
<body style="margin-left:60px">
	<div class="row">
		<h3>hobby</h3>
		<p>
		  趣味で作成したサンプルプログラム等を置いてあります。
		</p>
		<p>
		  <ul>
		    <li><a href="bad_spiral">悪循環画像ジェネレータ</a>
		    <li><a href="gochiusa_pazzle/">ごちうさパズル</a>
		    <li><a href="ppr_59_gaaruru">パックマン風ガァルル噛みつきアプリ</a>
		  </ul>
		</p>
	</div>
	<script src="lib/jq/jquery.js"></script>
	<script src="lib/dist/js/bootstrap.min.js"></script>
</body>
</html>

