

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>#2 UNIXプログラミング入門 &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="../index.html" />
    <link rel="next" title="#3 UNIX系OSのカーネルをコンパイルする会" href="../03/index.html" />
    <link rel="prev" title="UNIXの前提知識(大雑把な概要)" href="../01/unixenv.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>#2 UNIXプログラミング入門</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../01/unixenv.html">UNIXの前提知識(大雑把な概要)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../03/index.html">#3 UNIX系OSのカーネルをコンパイルする会</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="unix">
<h1><a class="toc-backref" href="#id35">#2 UNIXプログラミング入門</a><a class="headerlink" href="#unix" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="id1">
<p class="topic-title first">もくじ</p>
<ul class="simple">
<li><a class="reference internal" href="#unix" id="id35">#2 UNIXプログラミング入門</a><ul>
<li><a class="reference internal" href="#id2" id="id36">第2回の内容</a></li>
<li><a class="reference internal" href="#c" id="id37">C言語入門(かけ足で)</a><ul>
<li><a class="reference internal" href="#hello-world" id="id38">hello,world.</a></li>
<li><a class="reference internal" href="#id3" id="id39">入出力</a></li>
<li><a class="reference internal" href="#id4" id="id40">データ型</a></li>
<li><a class="reference internal" href="#id5" id="id41">制御構文</a></li>
<li><a class="reference internal" href="#id6" id="id42">関数と戻り値</a></li>
<li><a class="reference internal" href="#id7" id="id43">変数のスコープ</a></li>
<li><a class="reference internal" href="#static" id="id44">staticな変数</a></li>
<li><a class="reference internal" href="#extern" id="id45">extern宣言</a></li>
<li><a class="reference internal" href="#id8" id="id46">ヘッダファイル</a></li>
<li><a class="reference internal" href="#id9" id="id47">インクルードファイル</a></li>
<li><a class="reference internal" href="#id10" id="id48">ポインタ</a></li>
<li><a class="reference internal" href="#id11" id="id49">文字列</a></li>
</ul>
</li>
<li><a class="reference internal" href="#make" id="id50">make</a></li>
<li><a class="reference internal" href="#binutils" id="id51">binutilsを使ってみる</a><ul>
<li><a class="reference internal" href="#id12" id="id52">実行ファイル中のシンボルを確認する</a></li>
<li><a class="reference internal" href="#id13" id="id53">実行ファイルを逆アセンブルする</a></li>
<li><a class="reference internal" href="#id14" id="id54">実行ファイルの情報を確認する</a></li>
<li><a class="reference internal" href="#id15" id="id55">アセンブリ言語で関数を作ってみる</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id16" id="id56">デバッガ</a><ul>
<li><a class="reference internal" href="#id17" id="id57">デバッガ上で実行ファイルを走らせる</a></li>
<li><a class="reference internal" href="#id18" id="id58">ブレークポイントを設定する</a></li>
<li><a class="reference internal" href="#id19" id="id59">変数を確認する</a></li>
<li><a class="reference internal" href="#id20" id="id60">ステップ実行する</a></li>
<li><a class="reference internal" href="#id21" id="id61">マシン語1命令毎にステップ実行する</a></li>
<li><a class="reference internal" href="#id22" id="id62">デバッガから関数を呼んでみる</a></li>
<li><a class="reference internal" href="#id23" id="id63">ブレークポイントに紐づけて処理を実行する</a></li>
<li><a class="reference internal" href="#id24" id="id64">なんちゃってライブパッチを行う</a></li>
<li><a class="reference internal" href="#id25" id="id65">デバッガ中で変数を使う</a></li>
<li><a class="reference internal" href="#core" id="id66">coreファイルからデバッグする</a></li>
<li><a class="reference internal" href="#id26" id="id67">その他</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cunix" id="id68">C言語プログラミングから見るUNIXの機能</a><ul>
<li><a class="reference internal" href="#id28" id="id69">標準入力/出力/エラー出力</a></li>
<li><a class="reference internal" href="#id29" id="id70">ファイル操作</a></li>
<li><a class="reference internal" href="#id30" id="id71">プロセス生成</a></li>
<li><a class="reference internal" href="#id31" id="id72">シグナル</a></li>
<li><a class="reference internal" href="#io-poll-select" id="id73">IO多重化(poll/select)</a></li>
<li><a class="reference internal" href="#id32" id="id74">名前付きパイプ</a></li>
<li><a class="reference internal" href="#id33" id="id75">ソケット</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id34" id="id76">シェルスクリプト</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id36">第2回の内容</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>今回のゆるゆにR(ゆるいUNIX勉強会)では、UNIX開発環境にフォーカスを当ててみます。Eclipse等のIDEを使った開発ではなく、コマンドラインからGNU Binary Utilities(binutils)を利用したC言語によるプログラム開発を行ってみます。</p>
</div>
<div class="section" id="c">
<h2><a class="toc-backref" href="#id37">C言語入門(かけ足で)</a><a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hello-world">
<h3><a class="toc-backref" href="#id38">hello,world.</a><a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h3>
<p>まずはhello,world.から。</p>
<div class="highlight-none"><div class="highlight"><pre>/* 01_hello.c
 * gcc -Wall -Werror -g -o 01_hello 01_hello.c
 */

#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{
        printf(&quot;hello,world.\n&quot;);
        return 0;
}
</pre></div>
</div>
<p>以下の手順でコンパイルを行い、生成された実行ファイルを走らせてみます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -Wall -Werror -g -o 01_hello 01_hello.c
$ ./01_hello
hello,world.
$
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3><a class="toc-backref" href="#id39">入出力</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{
      char str[BUFSIZ];

      printf(&quot;&gt; &quot;);
      fgets(str, BUFSIZ, stdin);
      printf(&quot;str= &#39;%s&#39;\n&quot;, str);

      return 0;
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -Wall -Werror -g -o 02_fgets 02_fgets.c
$ ./02_fgets
&gt; hello,world
str= &#39;hello,world
&#39;
$
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3><a class="toc-backref" href="#id40">データ型</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{
      printf(&quot;sizeof(char)= %d\n&quot;, sizeof(char));
      printf(&quot;sizeof(char *)= %d\n&quot;, sizeof(char *));
      printf(&quot;sizeof(int)= %d\n&quot;, sizeof(int));
      printf(&quot;sizeof(int *)= %d\n&quot;, sizeof(int *));
      printf(&quot;sizeof(long)= %d\n&quot;, sizeof(long));
      printf(&quot;sizeof(long *)= %d\n&quot;, sizeof(long *));
      printf(&quot;sizeof(float)= %d\n&quot;, sizeof(float));
      printf(&quot;sizeof(float *)= %d\n&quot;, sizeof(float *));
      printf(&quot;sizeof(double)= %d\n&quot;, sizeof(double));
      printf(&quot;sizeof(double *)= %d\n&quot;, sizeof(double *));

      return 0;
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -Wall -Werror -g -o 03_data_type 03_data_type.c
$ ./03_data_type
sizeof(char)= 1
sizeof(char *)= 4
sizeof(int)= 4
sizeof(int *)= 4
sizeof(long)= 4
sizeof(long *)= 4
sizeof(float)= 4
sizeof(float *)= 4
sizeof(double)= 8
sizeof(double *)= 4
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id41">制御構文</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<div class="section" id="for">
<h4>for文による繰り返し<a class="headerlink" href="#for" title="Permalink to this headline">¶</a></h4>
<div class="highlight-none"><div class="highlight"><pre>#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{
      int i;

      for (i = 0; i &lt; 10; i++) {
              printf(&quot;%dべえ\n&quot;, i);
      }

      return 0;
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -Wall -Werror -g -o 04_iterate_for 04_iterate_for.c
$ ./04_iterate_for
0べえ
1べえ
2べえ
3べえ
4べえ
5べえ
6べえ
7べえ
8べえ
9べえ
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{
      char str[BUFSIZ];

      printf(&quot;Ctrl-D to quit &gt; &quot;);
      while (fgets(str, BUFSIZ, stdin) != NULL) {
              printf(&quot;str= &#39;%s&#39;\n&quot;, str);
              printf(&quot;Ctrl-D to quit &gt; &quot;);
      }

      return 0;
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -Wall -Werror -g -o 04_iterate_while 04_iterate_while.c
$ ./04_iterate_while
Ctrl-D to quit &gt; hello
str= &#39;hello
&#39;
Ctrl-D to quit &gt; world
str= &#39;world
&#39;
Ctrl-D to quit &gt; (Ctrl-Dを入力する)
$
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id42">関数と戻り値</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt; /* atoi() */

int add(int x, int y)
{
      return x + y;
}

int main(int argc, char *argv[])
{
      int x, y, sum;
      char buf[BUFSIZ];

      printf(&quot;x= &quot;);
      fgets(buf, BUFSIZ, stdin);
      x = atoi(buf);

      printf(&quot;y= &quot;);
      fgets(buf, BUFSIZ, stdin);
      y = atoi(buf);

      sum = add(x, y);
      printf(&quot;sum= %d\n&quot;, sum);

      return 0;
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -Wall -Werror -g -o 05_function 05_function.c
$ ./05_function
x= 5
y= 7
sum= 12
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id43">変数のスコープ</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>#include &lt;stdio.h&gt;

int global_val1 = 10;
int global_val2 = 11;

int func(void)
{
      int local_val = 20;
      int global_val2 = 21;

      printf(&quot;in func()\n&quot;);
      printf(&quot;local_val  = %d\n&quot;, local_val);
      printf(&quot;global_val1= %d\n&quot;, global_val1);
      printf(&quot;global_val2= %d\n&quot;, global_val2);

      global_val1 = 12;

      return 0;
}

int main(int argc, char *argv[])
{
      int local_val = 30;

      printf(&quot;before func()\n&quot;);
      printf(&quot;local_val  = %d\n&quot;, local_val);
      printf(&quot;global_val1= %d\n&quot;, global_val1);
      printf(&quot;global_val2= %d\n&quot;, global_val2);

      func();

      printf(&quot;after func()\n&quot;);
      printf(&quot;local_val  = %d\n&quot;, local_val);
      printf(&quot;global_val1= %d\n&quot;, global_val1);
      printf(&quot;global_val2= %d\n&quot;, global_val2);

      return 0;
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -Wall -Werror -g -o 06_variable_scope 06_variable_scope.c
$ ./06_variable_scope
before func()
local_val  = 30
global_val1= 10
global_val2= 11
in func()
local_val  = 20
global_val1= 10
global_val2= 21
after func()
local_val  = 30
global_val1= 12
global_val2= 11
</pre></div>
</div>
</div>
<div class="section" id="static">
<h3><a class="toc-backref" href="#id44">staticな変数</a><a class="headerlink" href="#static" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{
      int variable;
      static int static_variable;

      printf(&quot;variable       = %d\n&quot;, variable);
      printf(&quot;static_variable= %d\n&quot;, static_variable);

      return 0;
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -Wall -g -o 07_static_variable 07_static_variable.c
07_static_variable.c: In function ‘main’:
07_static_variable.c:8: 警告: ‘variable’ is used uninitialized in this function
$ ./07_static_variable
variable       = 6905844
static_variable= 0
</pre></div>
</div>
</div>
<div class="section" id="extern">
<h3><a class="toc-backref" href="#id45">extern宣言</a><a class="headerlink" href="#extern" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>int extern_global_value = 123;
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>#include &lt;stdio.h&gt;

extern int extern_global_value;

int main(int argc, char *argv[])
{
      printf(&quot;%d\n&quot;, extern_global_value);
      return 0;
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -Wall -Werror -g -o 08_main 08_main.c 08_variable_decl.c
$ ./08_main
123
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id46">ヘッダファイル</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id47">インクルードファイル</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id48">ポインタ</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{
      char str[] = &quot;HELLO&quot;;
      char *s = str;

      for (s = str; *s != &#39;\0&#39;; s++) {
              printf(&quot;&#39;%s&#39;\n&quot;, s);
      }

      return 0;
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -Wall -Werror -g -o 09_pointer 09_pointer.c
$ ./09_pointer
&#39;HELLO&#39;
&#39;ELLO&#39;
&#39;LLO&#39;
&#39;LO&#39;
&#39;O&#39;
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id49">文字列</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>#include &lt;stdio.h&gt;

int main(int argc, char *argv[])
{
      int i, j;
      char *c;

      for (i = 0; i &lt; argc; i++) {
              c = argv[i];
              for (j = 0; *c != &#39;\0&#39;; c++) {
                      printf(&quot;&#39;%c&#39; &quot;, *c);
              }
              printf(&quot;\n&quot;);
      }

      return 0;
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -Wall -Werror -g -o 10_string 10_string.c
$ ./10_string hello world
&#39;.&#39; &#39;/&#39; &#39;1&#39; &#39;0&#39; &#39;_&#39; &#39;s&#39; &#39;t&#39; &#39;r&#39; &#39;i&#39; &#39;n&#39; &#39;g&#39;
&#39;h&#39; &#39;e&#39; &#39;l&#39; &#39;l&#39; &#39;o&#39;
&#39;w&#39; &#39;o&#39; &#39;r&#39; &#39;l&#39; &#39;d&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="make">
<h2><a class="toc-backref" href="#id50">make</a><a class="headerlink" href="#make" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre># Makefile

BIN   = 08_main
SRC   = $(BIN).c 08_variable_decl.c
CC    = gcc
DEBUG = -Wall -Werror -g

CFLAGS        =
LIBS  =

all: $(SRC)
      $(CC) $(DEBUG) -o $(BIN) $(SRC) $(CFLAGS) $(LIBS)

clean:
      rm $(BIN)

rebuild:
      make clean
      make all
</pre></div>
</div>
</div>
<div class="section" id="binutils">
<h2><a class="toc-backref" href="#id51">binutilsを使ってみる</a><a class="headerlink" href="#binutils" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt; /* atoi() */

int func(int x)
{
      int sum, i;

      if (x &lt;= 0) {
              return 0;
      }

      sum = 0;
      for (i = 1; i &lt;= x; i++) {
              sum += i;
      }

      return sum;
}

int main(int argc, char *argv[])
{
      int sum, x = 10;

      if (argc &gt; 1) {
              x = atoi(argv[1]);
      }

      sum = func(x);
      printf(&quot;sum= %d\n&quot;, sum);

      return 0;
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -Wall -Werror -g -o 01_sample 01_sample.c
$ ./01_sample
sum= 55
</pre></div>
</div>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id52">実行ファイル中のシンボルを確認する</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>$ nm ./01_sample
08049614 d _DYNAMIC
080496e0 d _GLOBAL_OFFSET_TABLE_
0804854c R _IO_stdin_used
         w _Jv_RegisterClasses
08049604 d __CTOR_END__
08049600 d __CTOR_LIST__
0804960c D __DTOR_END__
08049608 d __DTOR_LIST__
080485fc r __FRAME_END__
08049610 d __JCR_END__
08049610 d __JCR_LIST__
08049700 A __bss_start
080496fc D __data_start
08048500 t __do_global_ctors_aux
08048370 t __do_global_dtors_aux
08048550 R __dso_handle
         w __gmon_start__
080484fa T __i686.get_pc_thunk.bx
08049600 d __init_array_end
08049600 d __init_array_start
08048490 T __libc_csu_fini
080484a0 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.0
08049700 A _edata
08049708 A _end
0804852c T _fini
08048548 R _fp_hw
080482b4 T _init
08048340 T _start
         U atoi@@GLIBC_2.0
08049700 b completed.5972
080496fc W data_start
08049704 b dtor_idx.5974
080483d0 t frame_dummy
080483f4 T func
0804842e T main
         U printf@@GLIBC_2.0
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3><a class="toc-backref" href="#id53">実行ファイルを逆アセンブルする</a><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>$ objdump -d 01_sample

01_sample:     file format elf32-i386
...中略...
080483f4 &lt;func&gt;:
 80483f4:       55                      push   %ebp
 80483f5:       89 e5                   mov    %esp,%ebp
 80483f7:       83 ec 10                sub    $0x10,%esp
 80483fa:       83 7d 08 00             cmpl   $0x0,0x8(%ebp)
 80483fe:       7f 07                   jg     8048407 &lt;func+0x13&gt;
 8048400:       b8 00 00 00 00          mov    $0x0,%eax
 8048405:       eb 25                   jmp    804842c &lt;func+0x38&gt;
 8048407:       c7 45 f8 00 00 00 00    movl   $0x0,-0x8(%ebp)
 804840e:       c7 45 fc 01 00 00 00    movl   $0x1,-0x4(%ebp)
 8048415:       eb 0a                   jmp    8048421 &lt;func+0x2d&gt;
 8048417:       8b 45 fc                mov    -0x4(%ebp),%eax
 804841a:       01 45 f8                add    %eax,-0x8(%ebp)
 804841d:       83 45 fc 01             addl   $0x1,-0x4(%ebp)
 8048421:       8b 45 fc                mov    -0x4(%ebp),%eax
 8048424:       3b 45 08                cmp    0x8(%ebp),%eax
 8048427:       7e ee                   jle    8048417 &lt;func+0x23&gt;
 8048429:       8b 45 f8                mov    -0x8(%ebp),%eax
 804842c:       c9                      leave
 804842d:       c3                      ret

0804842e &lt;main&gt;:
 804842e:       55                      push   %ebp
 804842f:       89 e5                   mov    %esp,%ebp
 8048431:       83 e4 f0                and    $0xfffffff0,%esp
 8048434:       83 ec 20                sub    $0x20,%esp
 8048437:       c7 44 24 1c 0a 00 00    movl   $0xa,0x1c(%esp)
 804843e:       00
 804843f:       83 7d 08 01             cmpl   $0x1,0x8(%ebp)
 8048443:       7e 14                   jle    8048459 &lt;main+0x2b&gt;
 8048445:       8b 45 0c                mov    0xc(%ebp),%eax
 8048448:       83 c0 04                add    $0x4,%eax
 804844b:       8b 00                   mov    (%eax),%eax
 804844d:       89 04 24                mov    %eax,(%esp)
 8048450:       e8 cf fe ff ff          call   8048324 &lt;atoi@plt&gt;
 8048455:       89 44 24 1c             mov    %eax,0x1c(%esp)
 8048459:       8b 44 24 1c             mov    0x1c(%esp),%eax
 804845d:       89 04 24                mov    %eax,(%esp)
 8048460:       e8 8f ff ff ff          call   80483f4 &lt;func&gt;
 8048465:       89 44 24 18             mov    %eax,0x18(%esp)
 8048469:       b8 54 85 04 08          mov    $0x8048554,%eax
 804846e:       8b 54 24 18             mov    0x18(%esp),%edx
 8048472:       89 54 24 04             mov    %edx,0x4(%esp)
 8048476:       89 04 24                mov    %eax,(%esp)
 8048479:       e8 96 fe ff ff          call   8048314 &lt;printf@plt&gt;
 804847e:       b8 00 00 00 00          mov    $0x0,%eax
 8048483:       c9                      leave
 8048484:       c3                      ret
 8048485:       90                      nop
 8048486:       90                      nop
 8048487:       90                      nop
 8048488:       90                      nop
 8048489:       90                      nop
 804848a:       90                      nop
 804848b:       90                      nop
 804848c:       90                      nop
 804848d:       90                      nop
 804848e:       90                      nop
 804848f:       90                      nop
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h3><a class="toc-backref" href="#id54">実行ファイルの情報を確認する</a><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>$ readelf -a 01_sample
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00
  Class:                             ELF32
  Data:                              2&#39;s complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048340
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3028 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 35

Section Headers:
...略...
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h3><a class="toc-backref" href="#id55">アセンブリ言語で関数を作ってみる</a><a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>      .text
.globl        func
func:
      pushl   %ebp
      movl    %esp,%ebp
      movl    $0x62a4,%eax
      leave
      ret
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>#include &lt;stdio.h&gt;

int func(void);

int main(int argc, char *argv[])
{
      int x;

      x = func();
      printf(&quot;x= %d\n&quot;, x);

      return 0;
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre># Makefile

BIN   = 02_main
SRC   = $(BIN).c 02_func.s
CC    = gcc
DEBUG = -Wall -Werror -g

CFLAGS        =
LIBS  =

all: $(SRC)
      $(CC) $(DEBUG) -o $(BIN) $(SRC) $(CFLAGS) $(LIBS)

clean:
      rm $(BIN)

rebuild:
      make clean
      make all
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ make
gcc -Wall -Werror -g -o 02_main 02_main.c 02_func.s
$ ./02_main
x= 25252
</pre></div>
</div>
</div>
</div>
<div class="section" id="id16">
<h2><a class="toc-backref" href="#id56">デバッガ</a><a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id17">
<h3><a class="toc-backref" href="#id57">デバッガ上で実行ファイルを走らせる</a><a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>$ gdb -q ./01_sample
Reading symbols from /home/foo/bar/02/binutils/01_sample...done.
(gdb) run
Starting program: /home/foo/bar/02/binutils/01_sample
sum= 55

Program exited normally.
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.80.el6_3.5.i686
(gdb)
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h3><a class="toc-backref" href="#id58">ブレークポイントを設定する</a><a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>(gdb) break func
Breakpoint 1 at 0x80483fa: file 01_sample.c, line 8.
(gdb) info break
Num     Type           Disp Enb Address    What
1       breakpoint     keep y   0x080483fa in func at 01_sample.c:8
        breakpoint already hit 1 time
(gdb) run
Starting program: /home/fpig/yry2_r/work/02/binutils/01_sample

Breakpoint 1, func (x=10) at 01_sample.c:8
8               if (x &lt;= 0) {
(gdb) continue
Continuing.
sum= 55

Program exited normally.

(gdb) del 1
(gdb) info break
No breakpoints or watchpoints.
(gdb)
</pre></div>
</div>
</div>
<div class="section" id="id19">
<h3><a class="toc-backref" href="#id59">変数を確認する</a><a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>(gdb) run
Breakpoint 2, func (x=10) at 01_sample.c:8
8               if (x &lt;= 0) {
(gdb) list
3
4       int func(int x)
5       {
6               int sum, i;
7
8               if (x &lt;= 0) {
9                       return 0;
10              }
11
12              sum = 0;
(gdb) p x
$3 = 10
(gdb)
</pre></div>
</div>
</div>
<div class="section" id="id20">
<h3><a class="toc-backref" href="#id60">ステップ実行する</a><a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>(gdb) run
Breakpoint 2, func (x=10) at 01_sample.c:8
8               if (x &lt;= 0) {
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y

Starting program: /home/fpig/yry2_r/work/02/binutils/01_sample

Breakpoint 2, func (x=10) at 01_sample.c:8
8               if (x &lt;= 0) {
(gdb) step
12              sum = 0;
(gdb)
13              for (i = 1; i &lt;= x; i++) {
(gdb)
14                      sum += i;
(gdb)
13              for (i = 1; i &lt;= x; i++) {
(gdb)
14                      sum += i;
(gdb)
13              for (i = 1; i &lt;= x; i++) {
(gdb)
13              for (i = 1; i &lt;= x; i++) {
(gdb)
14                      sum += i;
(gdb)
13              for (i = 1; i &lt;= x; i++) {
(gdb)
</pre></div>
</div>
</div>
<div class="section" id="id21">
<h3><a class="toc-backref" href="#id61">マシン語1命令毎にステップ実行する</a><a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id22">
<h3><a class="toc-backref" href="#id62">デバッガから関数を呼んでみる</a><a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>(gdb) break main
Breakpoint 3 at 0x8048437: file 01_sample.c, line 22.
(gdb) run
Starting program: /home/fpig/yry2_r/work/02/binutils/01_sample

Breakpoint 3, main (argc=1, argv=0xbffff6b4) at 01_sample.c:22
22              int sum, x = 10;
(gdb) call printf(&quot;hello,world.\n&quot;)
hello,world.
$4 = 13
(gdb)
</pre></div>
</div>
</div>
<div class="section" id="id23">
<h3><a class="toc-backref" href="#id63">ブレークポイントに紐づけて処理を実行する</a><a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>$ gdb -q ./01_sample
Reading symbols from /home/foo/bar/01_sample...done.
(gdb) break func
Breakpoint 1 at 0x80483fa: file 01_sample.c, line 8.
(gdb) command
Type commands for breakpoint(s) 1, one per line.
End with a line saying just &quot;end&quot;.
&gt;call printf(&quot;hello,world.\n&quot;)
&gt;continue
&gt;end
(gdb) run
Starting program: /home/fpig/yry2_r/work/02/binutils/01_sample

Breakpoint 1, func (x=10) at 01_sample.c:8
8               if (x &lt;= 0) {
hello,world.
$1 = 13
sum= 55

Program exited normally.
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.80.el6_3.5.i686
(gdb)
</pre></div>
</div>
</div>
<div class="section" id="id24">
<h3><a class="toc-backref" href="#id64">なんちゃってライブパッチを行う</a><a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>#include &lt;stdio.h&gt;
#include &lt;string.h&gt; /* strncpy() */
#include &lt;stdlib.h&gt; /* malloc() */

int main(int argc, char *argv[])
{
      char *str = NULL;

      *str = &#39;@&#39;;

      printf(&quot;%s\n&quot;, str);
      return 0;
}
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gcc -Wall -Werror -g -o 01_sample2 01_sample2.c
$ ./01_sample2
セグメンテーション違反です
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gdb -q ./01_sample2
Reading symbols from /home/foo/bar/01_sample2...done.
(gdb) run
Starting program: /home/foo/bar/01_sample2

Program received signal SIGSEGV, Segmentation fault.
0x080483c9 in main (argc=1, argv=0xbffff6b4) at 01_sample2.c:9
9               *str = &#39;@&#39;;
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.80.el6_3.5.i686
(gdb) bt
#0  0x080483c9 in main (argc=1, argv=0xbffff6b4) at 01_sample2.c:9
(gdb) list
4
5       int main(int argc, char *argv[])
6       {
7               char *str = NULL;
8
9               *str = &#39;@&#39;;
10
11              printf(&quot;%s\n&quot;, str);
12              return 0;
13      }
(gdb)
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>set height 0

file 01_sample2

break 01_sample2.c:9
command
      set $mem = malloc(32)
      call strncpy($mem, &quot;HELLO,WORLD.&quot;, 31)
      call str = $mem
      next
      continue
end
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ gdb -q -x 01_live_patch.gdb
Breakpoint 1 at 0x80483c5: file 01_sample2.c, line 9.
(gdb) run
Starting program: /home/foo/bar/01_sample2

Breakpoint 1, main (argc=1, argv=0xbffff6b4) at 01_sample2.c:9
9               *str = &#39;@&#39;;
$1 = 134520840
$2 = 0x804a008 &quot;HELLO,WORLD.&quot;
11              printf(&quot;%s\n&quot;, str);
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.80.el6_3.5.i686
(gdb) c
Continuing.
@ELLO,WORLD.

Program exited normally.
(gdb) q
</pre></div>
</div>
</div>
<div class="section" id="id25">
<h3><a class="toc-backref" href="#id65">デバッガ中で変数を使う</a><a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none"><div class="highlight"><pre>(gdb) set $mem = malloc(32)
(gdb) call strncpy($mem, &quot;hello,world.&quot;, 31)
$1 = 134520840
(gdb) p $mem
$2 = 134520840
(gdb) call printf(&quot;%s\n&quot;, $mem)
hello,world.
$3 = 13
(gdb) set $i = 0
(gdb) call printf(&quot;[%d] %c\n&quot;, $i, *($mem +$i++))
[0] h
$6 = 6
(gdb)
[1] e
$7 = 6
(gdb)
[2] l
$8 = 6
(gdb)
[3] l
$9 = 6
(gdb)
[4] o
$10 = 6
(gdb)
</pre></div>
</div>
</div>
<div class="section" id="core">
<h3><a class="toc-backref" href="#id66">coreファイルからデバッグする</a><a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id26">
<h3><a class="toc-backref" href="#id67">その他</a><a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<div class="section" id="gdb">
<h4>gdbの機能を使ってユニットテストを行う<a class="headerlink" href="#gdb" title="Permalink to this headline">¶</a></h4>
</div>
<div class="section" id="id27">
<h4>関数のコールグラフを作ってみる<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h4>
</div>
</div>
</div>
<div class="section" id="cunix">
<h2><a class="toc-backref" href="#id68">C言語プログラミングから見るUNIXの機能</a><a class="headerlink" href="#cunix" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id28">
<h3><a class="toc-backref" href="#id69">標準入力/出力/エラー出力</a><a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id29">
<h3><a class="toc-backref" href="#id70">ファイル操作</a><a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id30">
<h3><a class="toc-backref" href="#id71">プロセス生成</a><a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id31">
<h3><a class="toc-backref" href="#id72">シグナル</a><a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="io-poll-select">
<h3><a class="toc-backref" href="#id73">IO多重化(poll/select)</a><a class="headerlink" href="#io-poll-select" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id32">
<h3><a class="toc-backref" href="#id74">名前付きパイプ</a><a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id33">
<h3><a class="toc-backref" href="#id75">ソケット</a><a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="id34">
<h2><a class="toc-backref" href="#id76">シェルスクリプト</a><a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../01/unixenv.html">UNIXの前提知識(大雑把な概要)</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../03/index.html">#3 UNIX系OSのカーネルをコンパイルする会</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>