

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ゆるいUNIX勉強会R -ゆるゆにR- &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="#" />
    <link rel="next" title="#1 UNIX系OSインストールと生活環境を整えてみる勉強会" href="01/index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="#">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>ゆるいUNIX勉強会R -ゆるゆにR-</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="01/index.html">#1 UNIX系OSインストールと生活環境を整えてみる勉強会</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="unixr-r">
<h1>ゆるいUNIX勉強会R -ゆるゆにR-<a class="headerlink" href="#unixr-r" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>この勉強会について<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>ゆるゆに(ゆるいUNIX勉強会)です。UNIX系OSを皆でゆるく学んでみる勉強会です。</p>
<p>OSは主にNetBSDを使用します。他のOSで面白そうな題材やナウい(死語)ネタがあったりする場合は、NetBSD以外のOSを試してみることもあります。</p>
</div>
<div class="section" id="id2">
<h2>配布資料<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="01/index.html">#1 UNIX系OSインストールと生活環境を整えてみる勉強会</a></li>
<li class="toctree-l1"><a class="reference internal" href="02/index.html">#2 UNIXプログラミング入門</a></li>
<li class="toctree-l1"><a class="reference internal" href="03/index.html">#3 UNIX系OSのカーネルをコンパイルする会</a></li>
<li class="toctree-l1"><a class="reference internal" href="04/index.html">#4 Luaカーネルモジュールで始めるカーネルプログラミング</a></li>
</ul>
</div>
</div>
<div class="section" id="url">
<h2>勉強会告知URL<a class="headerlink" href="#url" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://connpass.com/event/3275/">第1回 http://connpass.com/event/3275/</a></li>
<li><a class="reference external" href="http://connpass.com/event/3747/">第2回 http://connpass.com/event/3747/</a></li>
<li><a class="reference external" href="http://connpass.com/event/4029/">第3回 http://connpass.com/event/4029/</a></li>
<li><a class="reference external" href="http://connpass.com/event/4633/">第4回 http://connpass.com/event/4633/</a></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="01/index.html">#1 UNIX系OSインストールと生活環境を整えてみる勉強会</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>