

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>#4 Luaカーネルモジュールで始めるカーネルプログラミング &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="../index.html" />
    <link rel="prev" title="#3 UNIX系OSのカーネルをコンパイルする会" href="../03/index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>#4 Luaカーネルモジュールで始めるカーネルプログラミング</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../03/index.html">#3 UNIX系OSのカーネルをコンパイルする会</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="lua">
<h1><a class="toc-backref" href="#id13">#4 Luaカーネルモジュールで始めるカーネルプログラミング</a><a class="headerlink" href="#lua" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="id1">
<p class="topic-title first">もくじ</p>
<ul class="simple">
<li><a class="reference internal" href="#lua" id="id13">#4 Luaカーネルモジュールで始めるカーネルプログラミング</a><ul>
<li><a class="reference internal" href="#id2" id="id14">第4回の内容</a></li>
<li><a class="reference internal" href="#id3" id="id15">Luaとは</a></li>
<li><a class="reference internal" href="#netbsd" id="id16">NetBSDのインストール</a></li>
<li><a class="reference internal" href="#id5" id="id17">入れておくと便利なパッケージ</a></li>
<li><a class="reference internal" href="#id6" id="id18">NetBSD配布ソースファイルとビルドツールの用意</a></li>
<li><a class="reference internal" href="#id7" id="id19">Luaカーネルモジュールを動かしてみる</a></li>
<li><a class="reference internal" href="#id8" id="id20">Luaカーネルモジュールのビルド</a></li>
<li><a class="reference internal" href="#id9" id="id21">Luaモジュールに関数を追加してみる</a></li>
<li><a class="reference internal" href="#id12" id="id22">Luaスクリプトからカーネルスレッドを作成・停止する</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id14">第4回の内容</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>今回のゆるゆにR(ゆるいUNIX勉強会)では、NetBSD-currentに追加された、Luaカーネルモジュールを動かしてみようと思います。</p>
<p>NetBSDのインストールから始め、カーネルソースの展開とLuaカーネルモジュールのHello,Worldを動かしてみた後、Luaスクリプトからカーネル内の機能を利用するところまで行う予定です。</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id15">Luaとは</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.lua.org">The Programming Language Lua http://www.lua.org</a></li>
<li><a class="reference external" href="http://ja.wikipedia.org/wiki/Lua">Lua http://ja.wikipedia.org/wiki/Lua</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="netbsd">
<h2><a class="toc-backref" href="#id16">NetBSDのインストール</a><a class="headerlink" href="#netbsd" title="Permalink to this headline">¶</a></h2>
<p>まずは <a class="reference external" href="/01/netbsd.html">NetBSDのインストール</a> を参考にOSをインストールします。</p>
<p>今回はカーネル内部のソースコードに手を入れるため、場合によってはOSごとクラッシュする場合があります。そのため、開発用とテスト用の2つのVMを作成します。</p>
<p>仮想HDDのサイズについては、(各々が必要なパッケージを入れたりするので)開発用VMは1G以上、テスト用は単にLuaカーネルモジュールの動作確認のみなので、1Gもあれば足りるかと思います。</p>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id17">入れておくと便利なパッケージ</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>開発用の仮想マシンには以下のパッケージを入れておくと便利です。</p>
<blockquote>
<div><ul class="simple">
<li>sudo</li>
<li>bash</li>
<li>vim</li>
<li>emacs</li>
<li>global</li>
<li>wget</li>
<li>lv</li>
<li>screen</li>
<li>w3m</li>
</ul>
</div></blockquote>
<div class="highlight-none"><div class="highlight"><pre># pkg_add -v sudo bash vim emacs global wget lv screen
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id18">NetBSD配布ソースファイルとビルドツールの用意</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>NetBSD配布ソースファイルとビルドツールについては、事前に用意したものを使用します。
配布したUSBメモリの中にsrcdisk.vdiというイメージがあり、その中にソースファイルとビルドツールが入っています。</p>
<p>インストールした仮想マシンからsrcdisk.dviを参照し、以下の手順でイメージファイルをマウントします。</p>
<div class="highlight-none"><div class="highlight"><pre># cd /usr
# ln -s /mnt/src ./src
# ln -s /mnt/obj ./obj
# mount /dev/wd1a /mnt
</pre></div>
</div>
<p>ここまで完了すると、Luaカーネルモジュールの開発と動作確認の準備が整った状態になります。</p>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id19">Luaカーネルモジュールを動かしてみる</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>まずはNetBSD-currentに含まれているLuaカーネルモジュールとテスト用Luaスクリプトを動かしてみます。</p>
<div class="highlight-none"><div class="highlight"><pre># find /stand/i386/6.99.28/modules/ -type f | grep lua
/stand/i386/6.99.28/modules/lua/lua.kmod
/stand/i386/6.99.28/modules/luapmf/luapmf.kmod
/stand/i386/6.99.28/modules/luasystm/luasystm.kmod
</pre></div>
</div>
<p>カーネルモジュールはmodloadコマンドでロードします。</p>
<div class="highlight-none"><div class="highlight"><pre># modload lua
lua0: Lua 5.1.5  Copyridht (C) 1994-2012 Lua.org, PUC-Rio
# modstat | grep lua
lua              misc       filesys    0     c8890000         122771   -
</pre></div>
</div>
<p>Luaカーネモジュールを動かしてみます。</p>
<div class="highlight-none"><div class="highlight"><pre># luactl create hello
hello created
# luactl
1 active state:
Name             Creator  Description
hello            user
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre># cat &gt; hello.lua
require &#39;systm&#39;

systm.print(&quot;hello,world.\n&quot;)
</pre></div>
</div>
<p>コンソールから以下のコマンドを実行すると、&#8221;hello,world.&#8221;と表示されます。
ssh等でログインした場合は/var/log/messagesにコンソールの出力が記録されるので、そちらを確認してください。</p>
<div class="highlight-none"><div class="highlight"><pre># luactl load hello ./hello.lua
hello,world.
./hello.lua loaded into hello
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre># modstat | grep lua
lua              misc       filesys    1     c8890000         122771   -
luasystm         misc       filesys    0     c8696000         1832     lua
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id20">Luaカーネルモジュールのビルド</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>今回使用するLuaカーネルモジュールは/usr/src/sys/modules/luasystemディレクトリにあります。</p>
<p>まずは単にLuaカーネルモジュールをビルドしてみます。以下の手順でmakeすると、同ディレクトリにluasystm.kmodが生成されます。</p>
<p>このディレクトリにはluasystm.cがあり、今回はこのファイルに適宜コードを追加してみます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ cd /usr/src/sys/modules/luasystm/
$ sudo make
#   compile  luasystm/luasystm.o
/mnt/src/obj/tooldir.NetBSD-6.99.28-i386/bin/i486--netbsdelf-gcc -O2 -std=gnu99  -Wall -Wstrict-prototypes -Wmissing-prototypes -Wpointer-arith -Wno-sign-compare  -Wno-traditional  -Wa,--fatal-warnings -Wreturn-type -Wswitch -Wshadow -Wcast-qual -Wwrite-strings -Wextra -Wno-unused-parameter -Wno-sign-compare -Werror   -ffreestanding  -fno-strict-aliasing -Wno-pointer-sign  -I/mnt/src/common/include --sysroot=/ -I/mnt/src/sys/../external/mit/lua/dist/src  -I/mnt/src/sys/modules/lua  -I/mnt/src/sys/sys -I/mnt/src/common/include  -nostdinc -I. -I/mnt/src/sys/modules/luasystm -isystem /mnt/src/sys -isystem /mnt/src/sys/arch -isystem /mnt/src/sys/../common/include -D_KERNEL -D_LKM -D_MODULE -DSYSCTL_INCLUDE_DESCR -c    luasystm.c
#      link  luasystm/luasystm.kmod
/mnt/src/obj/tooldir.NetBSD-6.99.28-i386/bin/i486--netbsdelf-gcc  --sysroot=/ -nostdlib -r -Wl,-T,/mnt/src/sys/../sys/modules/xldscripts/kmodule,-d  -o luasystm.kmod luasystm.o
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id21">Luaモジュールに関数を追加してみる</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre># diff -u luasystm.c.orig luasystm.c
--- luasystm.c.orig     2013-12-17 09:02:22.000000000 +0900
+++ luasystm.c  2014-01-26 23:03:10.000000000 +0900
@@ -57,6 +57,25 @@
 }

 static int
+kuku(lua_State *L)
+{
+       int x, y;
+       const char *s;
+
+       s = lua_tostring(L, -1);
+       if (s) {
+               for (x = 1; x &lt;=9 ; x++) {
+                       for (y = 1; y &lt;=9 ; y++) {
+                               printf(&quot;%2d &quot;, x * y);
+                       }
+                       printf(&quot;\n&quot;);
+               }
+       }
+
+       return 0;
+}
+
+static int
 print_nolog(lua_State *L)
 {
        const char *s;
@@ -172,6 +191,8 @@
                { &quot;aprint_error&quot;,               systm_aprint_error },
                { &quot;aprint_get_error_count&quot;,     systm_aprint_get_error_count },

+               { &quot;kuku&quot;,                       kuku},
+
                /* panicing */
                { &quot;panic&quot;,                      systm_panic },
</pre></div>
</div>
<p>Luaカーネルモジュールに関数を追加する場合のポイントは2つです。</p>
<blockquote>
<div><ul class="simple">
<li>「static int 関数名(lua_State <a href="#id10"><span class="problematic" id="id11">*</span></a>L)」な関数を作る。</li>
<li>const luaL_Reg systm_lib[]に作成した関数のエントリを追加する。</li>
</ul>
</div></blockquote>
<p>関数kuku()を追加したluasystm.cをコンパイルします。
(ディレクトリは/usr/src/sys/modules/luasystm/です)</p>
<div class="highlight-none"><div class="highlight"><pre># make
</pre></div>
</div>
<p>コンパイルが成功すると、luasystm.kmodが作成されます。</p>
<p>関数kuku()が含まれているかどうかは、以下の手順で確認できます。</p>
<div class="highlight-none"><div class="highlight"><pre># nm luasystm.kmod | grep kuku
0000021d t kuku
</pre></div>
</div>
<p>ユーザランドからカーネル内にある関数kuku()を呼び出すためのluaスクリプトを作成し、「kuku.lua」という名前で保存してください。
以下の一行のコードでkuku()を呼び出します。引数として空文字を追加している点に注意してください。</p>
<div class="highlight-none"><div class="highlight"><pre>systm.kuku(&quot;&quot;)
</pre></div>
</div>
<p>Luaスクリプトを実行してみます。</p>
<div class="highlight-none"><div class="highlight"><pre># luactl create hello
# luactl load hello ./kuku.lua
</pre></div>
</div>
<p>コンソール画面に九九の表が表示されるかと思います。ssh等でリモートログインしている方は、/var/log/messagesに九九の表が出力されていますので確認してみてください。</p>
</div>
<div class="section" id="id12">
<h2><a class="toc-backref" href="#id22">Luaスクリプトからカーネルスレッドを作成・停止する</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>--- luasystm.c.orig   2013-12-17 09:02:22.000000000 +0900
+++ luasystm.c        2014-01-27 02:27:31.000000000 +0900
@@ -38,12 +38,24 @@
 #endif
 #include &lt;sys/systm.h&gt;

+#include &lt;sys/types.h&gt;
+#include &lt;sys/mutex.h&gt;
+#include &lt;sys/kernel.h&gt;
+#include &lt;sys/kthread.h&gt;
+
+
 #include &lt;lua.h&gt;
 #include &lt;lauxlib.h&gt;

 #ifdef _MODULE
 MODULE(MODULE_CLASS_MISC, luasystm, &quot;lua&quot;);

+static kcondvar_t      yry2_wait;
+static kmutex_t        yry2_waitlock;
+static lwp_t                 *yry2_worker_lwp;
+
+static void yry2_thread(void *arg);
+
 /* Various printing functions */
 static int
 print(lua_State *L)
@@ -57,6 +69,84 @@
 }

 static int
+kuku(lua_State *L)
+{
+     int x, y;
+     const char *s;
+
+     s = lua_tostring(L, -1);
+     if (s) {
+             for (x = 1; x &lt;=9 ; x++) {
+                     for (y = 1; y &lt;=9 ; y++) {
+                             printf(&quot;%2d &quot;, x * y);
+                     }
+                     printf(&quot;\n&quot;);
+             }
+     }
+
+     return 0;
+}
+
+static int
+yry2_kthread_create(lua_State *L)
+{
+     mutex_init(&amp;yry2_waitlock, MUTEX_DEFAULT, IPL_NONE);
+     cv_init(&amp;yry2_wait, &quot;balloon&quot;);
+
+     yry2_worker_lwp = (lwp_t *)0xdeadbabe;
+
+     if (kthread_create(PRI_NONE, KTHREAD_MPSAFE | KTHREAD_MUSTJOIN, NULL,
+                        yry2_thread, NULL, &amp;yry2_worker_lwp, &quot;yry2_thread&quot;)) {
+             printf(&quot;cannot create kthread(luasystm).\n&quot;);
+
+             cv_destroy(&amp;yry2_wait);
+             mutex_destroy(&amp;yry2_waitlock);
+
+             return 1;
+     }
+
+     return 0;
+}
+
+static int
+yry2_kthread_destroy(lua_State *L)
+{
+     lwp_t *l = yry2_worker_lwp;
+
+     /* Notify the worker and wait for the exit. */
+     mutex_enter(&amp;yry2_waitlock);
+     yry2_worker_lwp = NULL;
+     cv_broadcast(&amp;yry2_wait);
+     mutex_exit(&amp;yry2_waitlock);
+     kthread_join(l);
+
+     cv_destroy(&amp;yry2_wait);
+     mutex_destroy(&amp;yry2_waitlock);
+     return 0;
+}
+
+static void
+yry2_thread(void *arg)
+{
+     int sleeptime = 10000;
+
+     for (;;) {
+             const bool finish = (yry2_worker_lwp == NULL);
+             mutex_enter(&amp;yry2_waitlock);
+             if (finish) {
+                     printf(&quot;finish.\n&quot;);
+                     mutex_exit(&amp;yry2_waitlock);
+                     break;
+             }
+             printf(&quot;hello,world.\n&quot;);
+             cv_timedwait(&amp;yry2_wait, &amp;yry2_waitlock,
+                     mstohz(sleeptime));
+             mutex_exit(&amp;yry2_waitlock);
+     }
+     kthread_exit(0);
+}
+
+static int
 print_nolog(lua_State *L)
 {
      const char *s;
@@ -172,6 +262,10 @@
              { &quot;aprint_error&quot;,               systm_aprint_error },
              { &quot;aprint_get_error_count&quot;,     systm_aprint_get_error_count },

+             { &quot;kuku&quot;,                       kuku},
+             {&quot;yry2_kthread_create&quot;,  yry2_kthread_create},
+             {&quot;yry2_kthread_destroy&quot;, yry2_kthread_destroy},
+
              /* panicing */
              { &quot;panic&quot;,                      systm_panic },
</pre></div>
</div>
<p>カーネルスレッドを作成・停止するLuaスクリプトは以下の通りです。</p>
<div class="highlight-none"><div class="highlight"><pre>require &#39;systm&#39;
systm.yry2_kthread_create(&quot;&quot;)
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>require &#39;systm&#39;
systm.yry2_kthread_destroy(&quot;&quot;)
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../03/index.html">#3 UNIX系OSのカーネルをコンパイルする会</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>