

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>#3 UNIX系OSのカーネルをコンパイルする会 &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="../index.html" />
    <link rel="prev" title="#2 UNIXプログラミング入門" href="../02/index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>#3 UNIX系OSのカーネルをコンパイルする会</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../02/index.html">#2 UNIXプログラミング入門</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <blockquote>
<div>You can adapt this file completely to your liking, but it should at least
contain the root <cite>toctree</cite> directive.</div></blockquote>
<div class="section" id="unixos">
<h1><a class="toc-backref" href="#id8">#3 UNIX系OSのカーネルをコンパイルする会</a><a class="headerlink" href="#unixos" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="id1">
<p class="topic-title first">もくじ</p>
<ul class="simple">
<li><a class="reference internal" href="#unixos" id="id8">#3 UNIX系OSのカーネルをコンパイルする会</a><ul>
<li><a class="reference internal" href="#id2" id="id9">第2回の内容</a></li>
<li><a class="reference internal" href="#id3" id="id10">事前に行っておく設定</a></li>
<li><a class="reference internal" href="#id4" id="id11">カーネルソースの展開</a></li>
<li><a class="reference internal" href="#id5" id="id12">カーネルソースの展開</a></li>
<li><a class="reference internal" href="#id6" id="id13">カーネルのビルド</a></li>
<li><a class="reference internal" href="#id7" id="id14">クロスコンパイル環境の構築</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id9">第2回の内容</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>今回のゆるゆにR(ゆるいUNIX勉強会)では、カーネルのコンパイルにフォーカスを充ててみます。自身のカーネルコンパイルと別アーキテクチャ向けのカーネルクロスコンパイルを行ってみます。</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id10">事前に行っておく設定</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>事前にsudoの設定を行っておく</li>
<li>sudo -iのため、bashをインストールしておく</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id11">カーネルソースの展開</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>必要なファイル(ISOイメージ)を格納したUSBメモリを配布しますので、そこから必要なファイルをコピーしてください。</p>
<p>カーネルソースが入っているISOイメージはNetBSD-6.1-source.isoです。
以下の手順でCD-ROMをマウントします。</p>
<div class="highlight-none"><div class="highlight"><pre>$ sudo mount /dev/cd0a /mnt
$ ls /mnt/source/sets/
MD5          gnusrc.tgz   src.tgz      xsrc.tgz
SHA512       sharesrc.tgz syssrc.tg
</pre></div>
</div>
<p>syssrc.tgzがカーネルソースファイルになります。</p>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id12">カーネルソースの展開</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="highlight-none"><div class="highlight"><pre>$ cd /mnt/source/sets/
$ tar ztvf syssrc.tgz | head
drwxrwxr-x  2 root     wsrc           0 May 13  2013 usr/src
drwxrwxr-x  2 root     wsrc           0 May 13  2013 usr/src/common
drwxrwxr-x  2 root     wsrc           0 May 13  2013 usr/src/common/CVS
-rw-rw-r--  1 root     wsrc          35 May 13  2013 usr/src/common/CVS/Entries
-rw-rw-r--  1 root     wsrc          11 May 13  2013 usr/src/common/CVS/Repository
-rw-rw-r--  1 root     wsrc          36 May 13  2013 usr/src/common/CVS/Root
-rw-rw-r--  1 root     wsrc          20 May 13  2013 usr/src/common/CVS/Tag
-rw-rw-r--  1 root     wsrc         777 May 13  2013 usr/src/common/CVS/Template
drwxrwxr-x  2 root     wsrc           0 May 13  2013 usr/src/common/dist
drwxrwxr-x  2 root     wsrc           0 May 13  2013 usr/src/common/dist/CVS
tar: Listing incomplete. (Broken pipe)
gzip: error writing to output: Broken pipe
$ sudo tar zxvf syssrc.tgz -C /
</pre></div>
</div>
<p>これで /usr/src/sys 以下にカーネルソースファイルが展開されます。</p>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id13">カーネルのビルド</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>カーネルのビルドの前に、現在のカーネルの情報をunameコマンドで確認しておきます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ uname -a
NetBSD vmnbsd 6.1 NetBSD 6.1 (GENERIC) i386
</pre></div>
</div>
<p>カーネルを構築するための情報(コンフィグファイル)は、sys/archディレクトリの下にあります。NetBSDでは各種CPUアーキテクチャ毎にコンフィグファイルを用意してあります。</p>
<div class="highlight-none"><div class="highlight"><pre>$ sudo -i
# id
uid=0(root) gid=0(wheel) groups=0(wheel),2(kmem),3(sys),4(tty),5(operator),20(staff),31(guest)
# cd /usr/src/sys/
# ls arch/
CVS          atari        ews4800mips  landisk      newsmips     shark
Makefile     bebox        hp300        luna68k      next68k      sparc
README       cats         hp700        m68k         ofppc        sparc64
acorn26      cesfic       hpc          mac68k       pmax         sun2
acorn32      cobalt       hpcarm       macppc       powerpc      sun3
algor        dreamcast    hpcmips      mips         prep         sun68k
alpha        emips        hpcsh        mipsco       rs6000       usermode
amd64        evbarm       hppa         mmeye        sandpoint    vax
amiga        evbmips      i386         mvme68k      sbmips       x68k
amigappc     evbppc       ia64         mvmeppc      sgimips      x86
arc          evbsh3       ibmnws       netwinder    sh3          xen
arm          evbsh5       iyonix       news68k      sh5          zaurus
# cd arch/i386/
# ls -F
CVS/         bioscall/    eisa/        include/     pci/
Makefile     compile/     gdbscripts/  isa/         pnpbios/
acpi/        conf/        i386/        mca/         stand/
# cd conf/
# ls
ALL                       INSTALL_TINY              XEN3_DOMU
CARDBUS                   INSTALL_XEN3PAE_DOMU      files.i386
CVS                       INSTALL_XEN3_DOMU         kern.ldscript
GENERIC                   MODULAR                   kern.ldscript.4MB
GENERIC_ISDN              MONOLITHIC                kern.ldscript.Xen
GENERIC_PS2TINY           Makefile.i386             largepages.inc
GENERIC_TINY              NET4501                   majors.i386
INSTALL                   XEN3PAE_DOM0              std.i386
INSTALL_FLOPPY            XEN3PAE_DOMU
INSTALL_PS2               XEN3_DOM0
</pre></div>
</div>
<p>コンフィグファイルの中身を見てみましょう。</p>
<div class="highlight-none"><div class="highlight"><pre># head GENERIC
# $NetBSD: GENERIC,v 1.1066.2.7 2012/08/15 15:33:00 sborrill Exp $
#
# GENERIC machine description file
#
# This machine description file is used to generate the default NetBSD
# kernel.  The generic kernel does not include all options, subsystems
# and device drivers, but should be useful for most applications.
#
# The machine description file can be customised for your specific
# machine to reduce the kernel size and improve its performance.
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre># head GENERIC_TINY
#       $NetBSD: GENERIC_TINY,v 1.130.4.1 2012/06/12 17:47:52 riz Exp $
#
#       GENERIC_TINY -- suitable default for 4M machines
#                       No EISA, PCI, or SCSI.
#

include &quot;arch/i386/conf/std.i386&quot;

#options        INCLUDE_CONFIG_FILE     # embed config file in kernel binary
</pre></div>
</div>
<p>このコンフィグファイルをconfigコマンドに渡し、必要なファイルを生成します。</p>
<div class="highlight-none"><div class="highlight"><pre># man config | head
man: Formatting manual page...
CONFIG(1)                   General Commands Manual                  CONFIG(1)

NAME
     config -- build kernel compilation directories

SYNOPSIS
     config [-Ppv] [-b builddir] [-s srcdir] [config-file]
     config -x [kernel-file]
     config -L [-v] [-s srcdir] [config-file]
</pre></div>
</div>
<p>configコマンドを実行してみます。</p>
<div class="highlight-none"><div class="highlight"><pre># config GENERIC_TINY
Build directory is ../compile/GENERIC_TINY
Don&#39;t forget to run &quot;make depend&quot;
# cd ../compile/GENERIC_TINY/
# grep &#39;([0-9]&#39; Makefile
## (1) port identification
## (2) compile settings
## (3) libkern and compat
## (4) local objects, compile rules, and dependencies
## (5) link settings
## (6) port specific target dependencies
## (7) misc settings
## (8) config(8) generated machinery
## (9) port independent kernel machinery
## (10) Appending make options.
</pre></div>
</div>
<p>カーネルをビルドしてみます。</p>
<div class="highlight-none"><div class="highlight"><pre># make depend
# make
</pre></div>
</div>
<p>カーネルが生成されました。fileコマンドで見てみます。</p>
<div class="highlight-none"><div class="highlight"><pre># file netbsd
netbsd: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), statically linked, for NetBSD 6.1, not stripped
</pre></div>
</div>
<p>カーネルをインストールします。念のためオリジナルのGENERICカーネルをバックアップしておきます。</p>
<div class="highlight-none"><div class="highlight"><pre>cp -p /onetbsd /netbsd.orig
</pre></div>
</div>
<p>新しいカーネルをインストールします。</p>
<div class="highlight-none"><div class="highlight"><pre># make install
rm -f /onetbsd
ln /netbsd /onetbsd
cp netbsd /nnetbsd
mv /nnetbsd /netbsd
</pre></div>
</div>
<p>新しいカーネルで問題が発生した場合は、マシンの起動時に以下の画面でスペースバーを押下し、一旦ブートプロンプトに入ります。</p>
<div class="highlight-none"><div class="highlight"><pre>&gt;&gt; NetBSD/x86 BIOS Boot, Revision 5.9 (from NetBSD 6.1)
&gt;&gt; Memory: 639/130048 k

     1. Boot normally
     2. Boot single user
     3. Disable ACPI
     4. Disable ACPI and SMP
     5. Drop to boot prompt

Choose an option: RETURN for default; SPACE to stop countdown.
Option 1 will be chosen in 0 seconds.

Option: [1]:
Option: [1]:5
type &quot;?&quot; or &quot;help&quot; for help
&gt;
</pre></div>
</div>
<p>「?」でヘルプが表示されます。</p>
<div class="highlight-none"><div class="highlight"><pre>&gt; ?
commands are:
boot [xdNx:][filename] [-12acdqsvxz]
     (ex. &quot;hd0a:netbsd.old -s&quot;
ls [path]
dev xd[N[x]]:
consdev {pc|com[0123]|com[0123]kbd|auto}
vesa {modenum|on|off|enabled|disabled|list}
modules {on|off|enabled|disabled}
load {path_to_module}
multiboot [xdNx:][filename] [&lt;args&gt;]
userconf {command}
rndseed {path_to_rndseed_file}
help|?
quit
</pre></div>
</div>
<p>古いカーネルはonetbsdという名前で存在しているので、このカーネルファイルを指定してブートします。</p>
<div class="highlight-none"><div class="highlight"><pre>&gt; ls onetbsd
5: onetbsd (REG)
&gt; boot onetbsd
</pre></div>
</div>
<p>改めてコンフィグを追加したカーネルを作りなおします。</p>
<div class="highlight-none"><div class="highlight"><pre># cd /usr/src/sys/arch/i386/conf
# egrep &#39;^ne\*|^wm\*&#39; GENERIC | grep pci
ne*     at pci? dev ? function ?        # NE2000-compatible Ethernet
wm*     at pci? dev ? function ?        # Intel 8254x gigabit
</pre></div>
</div>
<p>念のため、GENERIC_TINYをバックアップしておきます。</p>
<div class="highlight-none"><div class="highlight"><pre># cp -p GENERIC_TINY GENERIC_TINY.orig
</pre></div>
</div>
<p>不足しているのは、ネットワークドライバまわりのコンフィグなので、必要な記述内容を確認します。</p>
<div class="highlight-none"><div class="highlight"><pre># egrep &#39;^pci\*|^pchb\*|^ppb\*|^elansc\*&#39; GENERIC | tee -a GENERIC_TINY
pci*    at mainbus? bus ?
pci*    at pchb? bus ?
pci*    at ppb? bus ?
pci*    at elansc? bus ?
elansc* at mainbus? bus ?               # AMD Elan SC520 System Controller
pchb*   at pci? dev ? function ?        # PCI-Host bridges
ppb*    at pci? dev ? function ?        # PCI-PCI bridges
</pre></div>
</div>
<p>GENERIC_TINYに不足しているコンフィグを追加します。</p>
<div class="highlight-none"><div class="highlight"><pre># egrep &#39;^ne\*|^wm\*&#39; GENERIC | grep pci | tee -a GENERIC_TINY
ne*     at pci? dev ? function ?        # NE2000-compatible Ethernet
wm*     at pci? dev ? function ?        # Intel 8254x gigabit
# egrep &#39;^ne\*|^wm\*&#39; GENERIC | grep pci | tee -a GENERIC_TINY
ne*     at pci? dev ? function ?        # NE2000-compatible Ethernet
wm*     at pci? dev ? function ?        # Intel 8254x gigabit
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre># diff -u GENERIC_TINY.orig GENERIC_TINY
--- GENERIC_TINY.orig   2012-06-12 17:47:52.000000000 +0000
+++ GENERIC_TINY        2013-11-23 05:39:36.000000000 +0000
@@ -563,3 +563,12 @@
 pseudo-device  pty                     # pseudo-terminals
 #options       RND_COM                 # use &quot;com&quot; randomness as well (BROKEN)
 pseudo-device  clockctl                # user control of clock subsystem
+pci*   at mainbus? bus ?
+pci*   at pchb? bus ?
+pci*   at ppb? bus ?
+pci*   at elansc? bus ?
+elansc* at mainbus? bus ?              # AMD Elan SC520 System Controller
+pchb*  at pci? dev ? function ?        # PCI-Host bridges
+ppb*   at pci? dev ? function ?        # PCI-PCI bridges
+ne*    at pci? dev ? function ?        # NE2000-compatible Ethernet
+wm*    at pci? dev ? function ?        # Intel 8254x gigabit
</pre></div>
</div>
<p>再度カーネルをビルドします。</p>
<div class="highlight-none"><div class="highlight"><pre># config GENERIC_TINY
Build directory is ../compile/GENERIC_TINY
Don&#39;t forget to run &quot;make depend&quot;
# cd ../compile/GENERIC_TINY/
# make depend
# make
# make install
</pre></div>
</div>
<p>カーネルの中身を確認してみます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ cd /usr/src/sys/
$ find dev/ | egrep &#39;if_ne|if_wm&#39; | grep pci
dev/pci/if_ne_pci.c
dev/pci/if_wm.c
dev/pci/if_wmreg.h
dev/pci/if_wmvar.h
$ grep ne.*match dev/pci/if_ne_pci.c
static int      ne_pci_match(device_t, cfdata_t, void *);
    ne_pci_match, ne_pci_attach, NULL, NULL);
ne_pci_match(device_t parent, cfdata_t match, void *aux)
$ grep wm.*match dev/pci/if_wm.c
static int      wm_match(device_t, cfdata_t, void *);
    wm_match, wm_attach, wm_detach, NULL, NULL, NULL, DVF_DETACH_SHUTDOWN);
wm_match(device_t parent, cfdata_t cf, void *aux)
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ nm /netbsd | egrep &#39;ne_pci_match|wm_match&#39;
c015ec4d t ne_pci_match
c016d680 t wm_match
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id14">クロスコンパイル環境の構築</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>クロスコンパイルツールの作成のため、以下のファイルを展開する。</p>
<div class="highlight-none"><div class="highlight"><pre># cd /mnt/source/set/
# tar zxvf src.tgz -C /
# tar zxvf sharesrc.tgz -C /
# tar zxvf gnusrc.tgz -C /
</pre></div>
</div>
<p>以下のファイルが展開されます。</p>
<div class="highlight-none"><div class="highlight"><pre># cd /usr/src/
# ls -F
BUILDING       build.sh*      doc/           lib/           tests/
CVS/           common/        etc/           libexec/       tools/
Makefile       compat/        external/      regress/       usr.bin/
Makefile.inc   crypto/        extsrc/        rescue/        usr.sbin/
UPDATING       dist/          games/         sbin/          x11/
bin/           distrib/       include/       sys/
</pre></div>
</div>
<p>build.shを用いてクロスコンパイルツールを作成します。</p>
<div class="highlight-none"><div class="highlight"><pre># cat build.sh
...中略...
# Top level build wrapper, to build or cross-build NetBSD.
...中略...
</pre></div>
</div>
<p>クロスコンパイルツールを作成します。</p>
<div class="highlight-none"><div class="highlight"><pre># mkdir /usr/cross/
# uname -r
6.1
# mkdir /usr/cross/NetBSD-6.1/hpcsh
# ./build.sh -m hpcsh -a sh3el -T /usr/cross/NetBSD-6.1/hpcsh -r -o -U tools
</pre></div>
</div>
<p>カーネルのクロスコンパイルを行います。</p>
<div class="highlight-none"><div class="highlight"><pre># cd /usr/src/sys/arch/hpcsh/conf/
# /usr/cross/NetBSD-6.1/hpcsh/bin/nbconfig GENERIC
Build directory is ../compile/GENERIC
Don&#39;t forget to run &quot;make depend&quot;
# /usr/cross/NetBSD-6.1/hpcsh/bin/nbmake-sparc depend
# /usr/cross/NetBSD-6.1/hpcsh/bin/nbmake-sparc
</pre></div>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../02/index.html">#2 UNIXプログラミング入門</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>