<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ガァルル噛みつきアプリ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../lib/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../lib/dist/js/bootstrap.min.js">    
    <style type="text/css">
      @font-face {
	    font-family: 'BDCartoonShoutRegular';
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
      }
      a { text-decoration:none; }
    </style>
</head>
<body style="margin-left:60px">
  <div class="row">  
    <h3>ガァルル噛みつきアプリ</h3>
  </div>
  <div class="row">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://furandon_pig.bitbucket.org/hobby/ppr_59_gaaruru/">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </div>
  <div class="row">
    <div class="col-xs-4">
      <div id="message"></div>
      <div id="pacman" style="margin-top:-8px;"></div>
    </div>
    <div class="col-xs-4">
      <p class="text-left">
        <span class="label label-info">このアプリについて</span><br>
        <a href="http://www.tv-tokyo.co.jp/anime/pripara/index2.html">プリパラ</a>の#59「はれときどきガァルル」にインスパイアされたゲームです。#58でガァルルが登場した際、他のキャラクターに噛みつき(物理)をかますシーンがパックマンのようであり、そこからヒントを得てプリパラとパックマンを組み合わせてみました。
      <p>
      <p>
        パックマンのゲームロジックはGitHubの<a href="https://github.com/daleharvey/pacman">daleharvey/pacman</a>にあるソースコードをforkし、プリパラ風味(?)を付加しています。
      </p>
      <p class="text-left">
        <span class="label label-info">あそびかた</span><br>
         ルールはパックマンそのものです。「N」キーでゲームを開始します(音が出ますので音量にご注意ください)。カーソルキーでキャラクター(ガァルル)を操作し、その身柄を確保しようと迫り来るSoLaMi SmileやDressingPafe、ファルルから逃れつつ迷路内のドットを食べ尽くせばクリアです。パワーエサ(赤く点滅しているエサ)を食べると、プリパラ#58,59話のごとく、らぁらやドロシー達に噛み付くことができます。
      </p>
    </div>
  </div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>
  <script>

    var msg_field  = document.getElementById("message");
    var game_field = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(game_field, msg_field, "./"); }, 0);
    } else { 
      game_field.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>
  <script src="../lib/jq/jquery.js"></script>
  <script src="../lib/dist/js/bootstrap.min.js"></script>

</body>
</html>
