<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dialog Sample</title>
    <link rel="stylesheet" href="//appsforoffice.microsoft.com/fabric/1.0/fabric.min.css">
    <link rel="stylesheet" href="//appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="ms-Grid-col ms-u-sm6 ms-u-md8 ms-u-lg12">
      <button class="ms-Button ms-Button--primary" onclick="APP.jsDialog()">
        <span class="ms-Button-label">JavaScript<span>
      </button>
      <button class="ms-Button ms-Button--primary" onclick="APP.jQueryDialog()">
        <span class="ms-Button-label">jQuery<span>
      </button>
    </div>
    <div class="ms-Dialog" id="dialog1" style="visibility:hidden;"> <!-- ダイアログボックス -->
      <div class="ms-Overlay">
        <div class="ms-Dialog-main">
          <div class="ms-Dialog-header">
            <p class="ms-Dialog-title">タイトル</p>
          </div>
          <div class="ms-Dialog-inner">
            <div class="ms-Dialog-content">
              <label class="ms-Label">
                Hello,Dialog.
              </label>
            </div>
            <div class="ms-Dialog-actions">
              <div class="ms-Dialog-actionsRight">
                <button class="ms-Dialog-action ms-Button ms-Button--primary" onclick="APP.closeByOK()">
                  <span class="ms-Button-label">OK</span>
                </button>
                <button class="ms-Dialog-action ms-Button" onclick="APP.closeByCancel()">
                  <span class="ms-Button-label">Cancel</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      APP = (function() {
        var isDialogShow = false;
        var dialog = document.getElementById("dialog1");
        toggleShowState = function() {
          isDialogShow = !isDialogShow;
        };
        jsDialog = function() {
          if (isDialogShow == false) {
            dialog.style.visibility = "visible";
          } else {
            dialog.style.visibility = "hidden";
          }
          toggleShowState();
        };
        jQueryDialog = function() {
          if (isDialogShow == false) {
            $('#dialog1').css('visibility', 'visible');
          } else {
            $('#dialog1').css('visibility', 'hidden');
          }
          toggleShowState();
        };
        closeDialog = function() {
          dialog.style.visibility = "hidden";
          toggleShowState();
        };
        closeByOK = function() {
          closeDialog();
        };
        closeByCancel = function() {
          closeDialog();
        };
        return {
          'toggleShowState': toggleShowState,
          'jsDialog'     : jsDialog,
          'jQueryDialog' : jQueryDialog,
          'closeByOK'    : closeByOK,
          'closeByCancel': closeByCancel,
        };
      })();
    </script>
  </body>
</html>

