<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ハロー!! Office UI Fabric</title>
    <link rel="stylesheet" href="//appsforoffice.microsoft.com/fabric/1.0/fabric.min.css">
    <link rel="stylesheet" href="//appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css">
  </head>
  <body>
    <!-- ボタンを表示する -->
    <div class="ms-Grid-col ms-u-sm6 ms-u-md8 ms-u-lg12">
      <button class="ms-Button ms-Button--primary" onclick="alert('ハロー!! Office UI Fabric')">
        <span class="ms-Button-label" id="mylabel">ハロー!! Office Ui Fabric</span>
      </button>
    </div>
  </body>
</html>
