<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Spinner Sample</title>
    <link rel="stylesheet" href="//appsforoffice.microsoft.com/fabric/1.0/fabric.min.css">
    <link rel="stylesheet" href="//appsforoffice.microsoft.com/fabric/1.0/fabric.components.min.css">
    <link rel="stylesheet" href="//dev.office.com/Modules/DevOffice.Fabric/Fabric/components/Spinner/Spinner.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//dev.office.com/Modules/DevOffice.Fabric/Fabric/components/Spinner/Spinner.js"></script>
    <script>
      $(document).ready(function() {
        if ($.fn.Spinner) {
          $('.ms-Spinner').Spinner();
        }
        // Vanilla JS Components
        if (typeof fabric !== "") {
          if ('Spinner' in fabric) {
            var element = document.querySelector('.ms-Spinner');
            var component = new fabric['Spinner'](element);
          }
        }
      });
    </script>
  </head>
  <body>
    <div class="ms-Grid-col ms-u-sm6 ms-u-md8 ms-u-lg12">
      <button class="ms-Button ms-Button--primary" onclick="APP.openDialog()">
        <span class="ms-Button-label">Spinner表示<span>
      </button>
    </div>
    <div class="ms-Dialog" id="dialog1" style="visibility:hidden;"> <!-- ダイアログボックス -->
      <div class="ms-Overlay ms-Overlay ms-Overlay--dark"></div>
        <div class="ms-Dialog-main">

          <div class="ms-Dialog-header">
            <p class="ms-Dialog-title">Spinnerサンプル</p>
          </div>
          <div class="ms-Dialog-inner">
            <div class="ms-Dialog-content">
              <div align="center">
                <div class="ms-Spinner"></div>
              </div>
            </div>
            <div class="ms-Dialog-actions">
              <div class="ms-Dialog-actionsRight">
                <button class="ms-Dialog-action ms-Button ms-Button--primary" onclick="APP.closeDialog()">
                  <span class="ms-Button-label">Cancel</span>
                </button>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <script>
      APP = (function() {
        var isDialogShow = false;
        toggleShowState = function() {
          isDialogShow = !isDialogShow;
        };
        openDialog = function() {
          if (isDialogShow == false) {
            $('#dialog1').css('visibility', 'visible');
          } else {
            $('#dialog1').css('visibility', 'hidden');
          }
          toggleShowState();
        };
        closeDialog = function() {
          $('#dialog1').css('visibility', 'hidden');
          toggleShowState();
        };
        return {
          'toggleShowState': toggleShowState,
          'openDialog'   : openDialog,
          'closeDialog'  : closeDialog,
        };
      })();
    </script>
  </body>
</html>

