<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ごちうさパズル</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="lib/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="lib/dist/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="lib/dist/js/bootstrap.min.js">
</head>
<body style="margin-left:60px">
	<div class="row">
		<h3>ごちうさパズル</h3>
		<p class="text-left">
		<span class="label label-info">このパズルについて</span><br>
		<a href="http://www.gochiusa.com/">ご注文はうさぎですか？</a>の<a href="http://www.gochiusa.com/contents/story/07.html">第7羽"Call Me Sister."</a>のエピソードをインスパイアしたパズルゲームです。<br>
		パズルの画像は<a href="http://www.pixiv.net/member.php?id=897882">夢幻桜花さんのフリープロフ絵</a>と<a href="http://ja.wikipedia.org/wiki/%E3%82%A6%E3%82%B5%E3%82%AE">Wikipediaのウサギの項目</a>の画像を利用しています。
		</p>
		<span class="label label-info">あそびかた</span><br>
		<p class="text-left">
		</p>
		好きな分割数(pcs)を選ぶと、画像がシャッフルされます。一度クリックすると画像(パズルのピース)が<br>選択され、もう一度画像をクリックすると画像が入れ替わります。<br>
		画像を入れ替えて元の画像の並びに戻してください。<br>
		<br>
	</div>

	<div class="row">
		<div class="btn-group">
			<button type="button" class="btn btn-default" onclick="init_pazzle(2)">4pcs</button>
			<button type="button" class="btn btn-default" onclick="init_pazzle(3)">9pcs</button>
			<button type="button" class="btn btn-default" onclick="init_pazzle(4)">16pcs</button>
			<button type="button" class="btn btn-default" onclick="init_pazzle(5)">25pcs</button>
			<button type="button" class="btn btn-default" onclick="init_pazzle(6)">36pcs</button>
			<button type="button" class="btn btn-default" onclick="init_pazzle(7)">49pcs</button>
			<button type="button" class="btn btn-default" onclick="init_pazzle(8)">64pcs</button>
			<button type="button" class="btn btn-default" onclick="init_pazzle(9)">81pcs</button>
		</div>
		<button type="button" class="btn btn-danger" onclick="reset_pazzle()">RESET</button>
	</div>

	<div class="row">
		<canvas id="pazzle" width="600" height="600" style="border: solid 2px #000000;"></canvas>
	</div>

	<div class="row">
	<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</div>

<script>
/* パズルデータの管理用 */
function gochiusa_data() {
	this.orig_img     = null;  
	this.cvs          = null;  /* canvas */
	this.ctx          = null;  /* context */
	this.piece        = new Array();  /* パズルの答え(ピースが揃った状態のデータ)を保持する配列 */
	this.playing      = new Array();  /* 回答中のパズルピースのデータを保持する配列 */
	this.is_selected  = false;        /* ピース交換時の状態保持用(ピース選択状態の有無) */
	this.idx_selected = 0;            /* ピース選択時のplaying[]に対する配列インデックス値 */
	this.side_size   = 0;             /* N*NのピースのNの値 */
	this.piece_size  = 0;             /* ピースの分割数(=N*N) */
}
var gochiusa = new gochiusa_data();

/* ピースデータの表現用 */
function piece(x, y, w, h) {
	this.x = x;  /* ピースのx座標 */
	this.y = y;  /* ピースのy座標 */
	this.w = w;  /* ピースの幅   */
	this.h = h;  /* ピースの高さ */
}

/* ページ読み込み完了時のハンドラ */
onload = function() {
	gochiusa.cvs = document.getElementById("pazzle");
	gochiusa.ctx = gochiusa.cvs.getContext("2d");

	gochiusa.cvs.addEventListener('click', function(e) {

		/* パズルが完成している場合はマウスイベントを処理しない */
		if (is_complete() == true) {
			return 0;
		}

		/* クリックしたキャンバス座標を配列のインデックスに変換する */
		var rect = gochiusa.cvs.getBoundingClientRect();
		var x = ~~((e.clientX - rect.left) / gochiusa.piece[0].w);
		var y = ~~((e.clientY - rect.top) / gochiusa.piece[0].h);
		var idx = (x * gochiusa.side_size + y);

		/* パズルピースを選択した時の枠線を描画する */
		var d = gochiusa.piece[idx];
		gochiusa.ctx.strokeStyle = 'rgb(255, 0, 0)';  /* 赤色を設定 */
		for (var i = 0; i < 4; i++) {
			/* 1回だと枠線の色が薄いので何回か重ね描きする */
			gochiusa.ctx.strokeRect(d.x, d.y, d.w, d.h);
		}
		gochiusa.ctx.stroke();

		if (gochiusa.is_selected == true) {
			/* ピースがすでに選択されていた場合はピースを入れ替える */
			var d1 = gochiusa.playing[idx];
			var d2 = gochiusa.playing[gochiusa.idx_selected];
			var tmp = new piece(d1.x, d1.y, d1.w, d1.h);

			gochiusa.playing[idx].x = d2.x;
			gochiusa.playing[idx].y = d2.y;
			gochiusa.playing[idx].w = d2.w;
			gochiusa.playing[idx].h = d2.h;

			gochiusa.playing[gochiusa.idx_selected].x = tmp.x;
			gochiusa.playing[gochiusa.idx_selected].y = tmp.y;
			gochiusa.playing[gochiusa.idx_selected].w = tmp.w;
			gochiusa.playing[gochiusa.idx_selected].h = tmp.h;

			/* ピースの選択状態を解除する */
    			gochiusa.is_selected = false;
			gochiusa.idx_selected = null;

			update_piece();

			if (is_complete() == true) {
				alert(gochiusa.piece_size+ "pcsのパズルが完成しました。！");
	    			reset_pazzle();
			}
		} else {
			/* ピースを選択状態にする */
			gochiusa.is_selected = true;
			gochiusa.idx_selected = idx;
		}

	}, false);

	gochiusa.img = new Image();
	gochiusa.img.src = "http://furandon_pig.bitbucket.org/hobby/gochiusa_pazzle/img.png";
	gochiusa.img.onload = function() {
		/* Canvasのサイズを読み込んだ画像のサイズに合わせる */
		gochiusa.cvs.width  = ~~(gochiusa.img.width / 10) * 10;
		gochiusa.cvs.height = ~~(gochiusa.img.height / 10) * 10;

	    	reset_pazzle();
	}
}

/*
 * 指定された分割数でパズルデータを初期化する
 * パズルの盤面はN*Nを想定している
 */
function init_pazzle(side_size) {
	var xstep;
	var ystep;
	var w;
	var h;
	var cvs;
	var img;

	gochiusa.side_size = side_size;
	gochiusa.is_selected = false;
	gochiusa.idx_selected = null;

	/* 0..ピースの分割数 までを参照する(配列長はこれよりも大きい場合がある) */
	gochiusa.piece_size = side_size * side_size;

	/* N*Nの盤面で幅/N,高さ/Nの値に合わせてキャンバスサイズを縮小する
	 * (パズルのピースはNで割りきれる値で扱う)
	 */
	xstep = ~~(gochiusa.img.width / gochiusa.side_size);
	ystep = ~~(gochiusa.img.height / gochiusa.side_size);
	w = xstep * side_size;
	h = ystep * side_size;
	gochiusa.cvs.width  = w;
	gochiusa.cvs.height = h;

	var idx = 0;
	for (var x = 0; x < gochiusa.cvs.width; x += xstep) {
		for (var y = 0; y < gochiusa.cvs.height; y += ystep) {
			var w = xstep;
			var h = ystep;

		        if (gochiusa.piece[idx] == undefined) {
				/* 4pcs→32pcs等、分割数の増加時は配列の要素をnew piece()する */
				gochiusa.piece[idx] = new piece(x, y, w, h);
			} else {
				gochiusa.piece[idx].x = x;
				gochiusa.piece[idx].y = y;
				gochiusa.piece[idx].w = w;
				gochiusa.piece[idx].h = h;
			}
		    	idx++;
		}
	}

	/* パズルのピースをシャッフルする */
	for (var x = 0; x < gochiusa.cvs.width; x += xstep) {
		var shuffled_idx = new Array(gochiusa.piece_size);

		for (var i = 0; i < shuffled_idx.length; i++) {
			shuffled_idx[i] = i;
		}

		/* 配列データをシャッフルする */
		var range = shuffled_idx.length - 1;
		do {
			var r = ~~(Math.random() * range);
			var tmp = shuffled_idx[r];
			shuffled_idx[r] = shuffled_idx[range];
			shuffled_idx[range] = tmp;
		} while (range-- > 0);

		for (var i = 0; i < gochiusa.piece.length; i++) {
			var d = gochiusa.piece[i];
			var idx = shuffled_idx[i];

			if (gochiusa.playing[idx] == undefined) {
				gochiusa.playing[idx] = new piece(d.x, d.y, d.w, d.h);
			} else {
				gochiusa.playing[idx].x = d.x;
				gochiusa.playing[idx].y = d.y;
				gochiusa.playing[idx].w = d.w;
				gochiusa.playing[idx].h = d.h;
			}
		}

		update_piece();
	}
}

/* パズルデータをリセットする */
function reset_pazzle() {
	gochiusa.is_selected = false;
    	gochiusa.idx_selected = null;

	/* is_comple()でpiece[]==playing[]の場合にゲーム終了と判定しているため、
	 * 回答中データを答えデータで上書きする
	 */
    	for (var i = 0; i < gochiusa.piece_size; i++) {
	    gochiusa.playing[i].x = gochiusa.piece[i].x;
    	    gochiusa.playing[i].y = gochiusa.piece[i].y;
       	}

	/* キャンバスサイズを縮小する場合があるので画像サイズと同じにする */
	gochiusa.cvs.width = gochiusa.img.width;
	gochiusa.cvs.height = gochiusa.img.height;
	/* 元画像を表示する */
	gochiusa.ctx.drawImage(
			gochiusa.img,
			0, 0, gochiusa.cvs.width, gochiusa.cvs.height,
			0, 0, gochiusa.cvs.width, gochiusa.cvs.height);
}

/* 回答中データをパズルの盤面に反映させる */
function update_piece() {
	/* ピース選択時の枠線を消去する */
	for (var i = 0; i < gochiusa.playing.length; i++) {
		var d = gochiusa.piece[i];
		gochiusa.ctx.clearRect(d.x, d.y, d.w, d.h);
	}

	for (var i = 0; i < gochiusa.piece_size; i++) {
		var d = gochiusa.piece[i];
		var dd = gochiusa.playing[i];
		gochiusa.ctx.drawImage(
				gochiusa.img,
				dd.x, dd.y, d.w, d.h,
				d.x, d.y, d.w, d.h);
	}
}

/* ゲーム終了(パズル完成)を判定する
 *   true  ...パズル完成
 *   false ...パズル回答中
 */
function is_complete() {
	var judge = true;

	for (var i = 0; i < gochiusa.piece_size; i++) {
		var d1 = gochiusa.piece[i];
		var d2 = gochiusa.playing[i];
		if (d1.x != d2.x || d1.y != d2.y) {
			judge = false;
		}
	}
	return judge;
}
</script>
<script src="lib/jq/jquery.js"></script>
<script src="lib/dist/js/bootstrap.min.js"></script>

</body>
</html>

