

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Darwinのインストール &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="../index.html" />
    <link rel="up" title="OSインストール前の準備" href="os_install.html" />
    <link rel="next" title="FreeBSDの設定" href="setup_fbsd.html" />
    <link rel="prev" title="OpenIndianaのインストール" href="openindiana.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Darwinのインストール</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="openindiana.html">OpenIndianaのインストール</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="setup_fbsd.html">FreeBSDの設定</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="darwin">
<h1>Darwinのインストール<a class="headerlink" href="#darwin" title="Permalink to this headline">¶</a></h1>
<p>Darwinのインストールにおいては、現在、以下の注意点がある。</p>
<blockquote>
<div><ul class="simple">
<li>途中でAbortさせる必要がある。</li>
<li>インストール後の再起動でシングルユーザモードに落ちてしまう。</li>
</ul>
</div></blockquote>
<p>DarwinのインストールCDから仮想マシンを起動すると、HDD選択画面が表示される。ここでは&#8221;1.&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../Darwin/101.png" src="01/../Darwin/101.png" />
</div>
<p>ディスクパーティションの設定画面になる。ここでは&#8221;2.&#8221;を選択し、手動でパーティションを設定する。</p>
<div class="figure">
<img alt="01/../Darwin/102.png" src="01/../Darwin/102.png" />
</div>
<p>&#8220;print&#8221;と入力し、現在のパーティションの状態を確認する。</p>
<div class="figure">
<img alt="01/../Darwin/103.png" src="01/../Darwin/103.png" />
</div>
<p>&#8220;edit 1&#8221;と入力し、1番目のパーティションを設定する。ファイルシステムの種別はHFS+(0xAF)を指定する。</p>
<div class="figure">
<img alt="01/../Darwin/105.png" src="01/../Darwin/105.png" />
</div>
<p>&#8220;Do you wish to edit in CHS mode?&#8221;は&#8221;no&#8221;と答える。</p>
<div class="figure">
<img alt="01/../Darwin/106.png" src="01/../Darwin/106.png" />
</div>
<p>Partition Offset/Sizeはデフォルト値のままとする。(単にEnterを押すだけ)</p>
<div class="figure">
<img alt="01/../Darwin/107.png" src="01/../Darwin/107.png" />
</div>
<p>&#8220;print&#8221;で1番目のパーティションを確認する。</p>
<div class="figure">
<img alt="01/../Darwin/108.png" src="01/../Darwin/108.png" />
</div>
<p>&#8220;quit&#8221;を入力してパーティションエディタを終了し、パーティション情報をディスクに反映させる。</p>
<div class="figure">
<img alt="01/../Darwin/110.png" src="01/../Darwin/110.png" />
</div>
<p>&#8220;/dev/disk0s1&#8221;というパーティションが利用可能となる。合わせて&#8221;Which will be the root partition?&#8221;と聞かれるので、&#8221;/dev/disk0s1&#8221;と入力する。</p>
<div class="figure">
<img alt="01/../Darwin/111.png" src="01/../Darwin/111.png" />
</div>
<p>&#8220;Would you like to do a clean install?&#8221;と聞かれるので、&#8221;yes&#8221;と入力。Volumelabelは空欄でもよい。ここでのファイルシステム作成し、インストーラがabortするので、再度インストーラを起動する。</p>
<div class="figure">
<img alt="01/../Darwin/114.png" src="01/../Darwin/114.png" />
</div>
<p>インストーラを起動し直し、パーティションエディタ選択画面まで進める。その際、新たに&#8221;3) Use existing partitions&#8221;という項目が追加されており、これを選択する。</p>
<div class="figure">
<img alt="01/../Darwin/116.png" src="01/../Darwin/116.png" />
</div>
<p>先ほどの使用するパーティション入力まで進める。今度はインストーラがabortすることなく、&#8221;Choose the filesystem type from the following.&#8221;という項目が表示される。</p>
<div class="figure">
<img alt="01/../Darwin/118.png" src="01/../Darwin/118.png" />
</div>
<p>ここで&#8221;ufs&#8221;と入力すると、ファイルシステムの作成が開始され、その後ファイルがインストール(展開)される。</p>
<div class="figure">
<img alt="01/../Darwin/120.png" src="01/../Darwin/120.png" />
</div>
<p>かなりしばらく待つとインストールが完了し、rootパスワード設定画面になる。</p>
<div class="figure">
<img alt="01/../Darwin/121.png" src="01/../Darwin/121.png" />
</div>
<p>ホスト名の設定。</p>
<div class="figure">
<img alt="01/../Darwin/123png" src="01/../Darwin/123png" />
</div>
<p>その後、(なぜか)emacsの設定が行われ、一通りのインストールが完了する。</p>
<div class="figure">
<img alt="01/../Darwin/124.png" src="01/../Darwin/124.png" />
</div>
<p>ここで一般ユーザを作成できるので、ユーザakariを作成する。以下の図の内容を入力し、最後に&#8221;yes&#8221;を入力する。</p>
<div class="figure">
<img alt="01/../Darwin/127.png" src="01/../Darwin/127.png" />
</div>
<p>最後に&#8221;2&#8221;を選択し、仮想マシンを再起動する。</p>
<div class="figure">
<img alt="01/../Darwin/128.png" src="01/../Darwin/128.png" />
</div>
<p>再起動時、ブートローダ部分でスペースキーを入力し、以下のブートオプションを投入する。</p>
<div class="highlight-none"><div class="highlight"><pre>rd=*mach_kernel
</pre></div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="openindiana.html">OpenIndianaのインストール</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="setup_fbsd.html">FreeBSDの設定</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>