

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>#1 UNIX系OSインストールと生活環境を整えてみる勉強会 &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="../index.html" />
    <link rel="next" title="OSインストール前の準備" href="os_install.html" />
    <link rel="prev" title="ゆるいUNIX勉強会R -ゆるゆにR-" href="../index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>#1 UNIX系OSインストールと生活環境を整えてみる勉強会</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="../index.html">ゆるいUNIX勉強会R -ゆるゆにR-</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="os_install.html">OSインストール前の準備</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="unixos">
<h1><a class="toc-backref" href="#id9">#1 UNIX系OSインストールと生活環境を整えてみる勉強会</a><a class="headerlink" href="#unixos" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="id1">
<p class="topic-title first">もくじ</p>
<ul class="simple">
<li><a class="reference internal" href="#unixos" id="id9">#1 UNIX系OSインストールと生活環境を整えてみる勉強会</a><ul>
<li><a class="reference internal" href="#id2" id="id10">第1回の内容</a></li>
<li><a class="reference internal" href="#unix" id="id11">UNIXの歴史</a></li>
<li><a class="reference internal" href="#id3" id="id12">本勉強会で解説する内容</a></li>
<li><a class="reference internal" href="#id4" id="id13">仮想マシンについて</a></li>
<li><a class="reference internal" href="#os" id="id14">OSインストール</a></li>
<li><a class="reference internal" href="#id5" id="id15">生活環境の整備</a><ul>
<li><a class="reference internal" href="#id6" id="id16">コマンドのインストール</a></li>
<li><a class="reference internal" href="#id7" id="id17">パッケージの簡単な解説</a></li>
<li><a class="reference internal" href="#bsd" id="id18">BSD系</a></li>
<li><a class="reference internal" href="#linux" id="id19">Linux</a></li>
<li><a class="reference internal" href="#openindiana-solaris" id="id20">OpenIndiana(Solaris)</a></li>
<li><a class="reference internal" href="#darwin" id="id21">Darwin</a></li>
<li><a class="reference internal" href="#id8" id="id22">パッケージコマンドのチートシート</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id10">第1回の内容</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>今回はゆるゆにの第1回と第2回で行ったOSのインストールと生活環境の構築について振り返ってみます。</p>
<p>配布資料は元のゆるゆにの資料に加筆修正した内容でご提供します。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://www.zusaar.com/event/444103">ゆるゆに 第1回 http://www.zusaar.com/event/444103</a></li>
<li><a class="reference external" href="http://www.zusaar.com/event/451157">ゆるゆに 第2回 http://www.zusaar.com/event/451157</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="unix">
<h2><a class="toc-backref" href="#id11">UNIXの歴史</a><a class="headerlink" href="#unix" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://ja.wikipedia.org/wiki/UNIX">UNIX(Wikipedia) http://ja.wikipedia.org/wiki/UNIX</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id12">本勉強会で解説する内容</a><a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>この勉強会では、BSD,Solaris,Darwin,Linuxのインストールと環境設定の実習を通じて、UNIX系OSとその上で利用可能な各種ツール類を日常生活で活用してもらうことを目的としています。</p>
<p>UNIX系OSにはいくつか種類がありますが、主催者はBSD系のOSをオススメしています。BSD系のOSはUNIXの歴史に沿って発展したきたため、ある機能が「何故そうなっているのか」といった本質的な部分の理解がしやすいという利点があります。</p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id13">仮想マシンについて</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>OSのインストールに慣れていない場合、いきなり手近なマシンを使用してインストールに行うのはワイルド過ぎます。失敗するとOSのリカバリが必要になるといったリスクがあるので、本勉強会では仮想マシンを使用してOSのインストールを行います。</p>
<p>仮想マシンを利用すると、現在のOS(WindowsやMac等)環境を壊すことなく、その上に仮想的なPCを構築できます。</p>
<p>また、仮想マシンには仮想的なNIC(ネットワークカード)やHDDの追加が容易に行えます(いずれもソフトウェア上の設定追加、変更のみで完結します)。</p>
<p>他にも、最悪PCを壊してしまう可能性がある作業を行うのにも向いています。この点が本勉強会で仮想マシンを利用する一番の理由です。</p>
<p>これ以降は現在のOSと仮想的なPCを以下と表記します。</p>
<blockquote>
<div><ul class="simple">
<li>現在のOS   → ホストOS</li>
<li>仮想的なPC → ゲストOS</li>
</ul>
</div></blockquote>
<p>仮想マシンを構築するソフトウェアにはQemu,VMWare,VirtualBox等、いくつか種類があり、配布資料ではQemuを使用したインストールを解説していますが、VMWare,VirtualBoxでも同等の機能が利用可能なはずです。</p>
<ul class="simple">
<li>OSのインストール -&gt; 今回の構成を説明する</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>HDDを2台接続する。</li>
<li>NICは一枚接続する。</li>
<li>ゲストOS用に独立したネットワークを作成する。<ul>
<li>インターネットにはNAT経由で接続する。</li>
</ul>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="os">
<h2><a class="toc-backref" href="#id14">OSインストール</a><a class="headerlink" href="#os" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="os_install.html">OSインストール前の準備</a></li>
<li class="toctree-l1"><a class="reference internal" href="os_install.html#id1">OSインストールの概要</a><ul>
<li class="toctree-l2"><a class="reference internal" href="os_install.html#hdd">HDDイメージファイルの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="os_install.html#qemu">qemuによる仮想マシンの起動</a></li>
<li class="toctree-l2"><a class="reference internal" href="os_install.html#id2">インストーラーによるOSインストール</a></li>
<li class="toctree-l2"><a class="reference internal" href="os_install.html#id3">OSインストール後の初期設定</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id15">生活環境の整備</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="unixenv.html">UNIXの前提知識(大雑把な概要)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id1">標準入出力</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id2">リダイレクト</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id3">パイプ</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id4">ユーザとグループ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unixenv.html#id12">それぞれの場面に応じたUNIXコマンドの利用方法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id13">スクリーンキャプチャを取得する</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#web">Webの海を漂う(端末で)</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id14">オンラインマニュアルを見る</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id15">テキストの差分を確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id16">ファイルが改竄されていないか確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id17">ファイルの書き込みを監視する</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id18">ログを確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id19">シンボリックリンクを張る(ファイルに別名をつける)</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id20">複数ファイルを一つにまとめるたり、圧縮したりする</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id21">どんなファイルであるか判定する</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id22">ネットワーク上で接続待受しているポートを確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id23">ルーティング設定を確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id24">ファイルを16進ダンプする</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id25">テキストファイルのタブと空白を相互変換する</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id26">端末内で電卓を使う</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id27">コマンドがインストールされている場所(ファイルパス)を確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id28">コマンドが参照する共有ライブラリを確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id29">ファイルのパーミッションや所有者を変更する</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id30">カレンダーを見る</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#hdd-find-locate">HDD内のファイルを検索する(find,locate)</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#grep">テキスト内の文字列を検索する(grep)</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id31">英単語の綴りを確認する</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id32">テキスト内の文字数をカウントする</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id33">重複行を取り除く</a></li>
<li class="toctree-l2"><a class="reference internal" href="unixenv.html#id34">ソートする</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id16">コマンドのインストール</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>本勉強会で解説するコマンドをあらかじめインストールします。インストールには、パッケージという機能を利用します。パッケージの機能・コマンドはそれぞれのOS毎に異なるので、個別に解説します。</p>
</div>
<div class="section" id="id7">
<h3><a class="toc-backref" href="#id17">パッケージの簡単な解説</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>コマンドと関連ファイルのインストール</li>
<li>コマンドインストール時の依存関係解決</li>
<li>コマンドのアップデートや削除</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="bsd">
<h3><a class="toc-backref" href="#id18">BSD系</a><a class="headerlink" href="#bsd" title="Permalink to this headline">¶</a></h3>
<p>pkg コマンドを使用します。NetBSD,OpenBSD,FreeBSDのいずれでも同様のコマンドを利用します。</p>
</div>
<div class="section" id="linux">
<h3><a class="toc-backref" href="#id19">Linux</a><a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h3>
<p>Linuxディストリビューション毎に使用するコマンドが異なります。</p>
<p>テーブルのヘッダ</p>
<table border="1" class="docutils">
<caption>Frozen Delights!</caption>
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Linuxディストリビューション</th>
<th class="head">パッケージ管理用コマンド</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Plamo Linux</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>RedHat Linux</td>
<td>yum,rpm</td>
</tr>
<tr class="row-even"><td>Debian GNU/Linux</td>
<td>apt-get</td>
</tr>
<tr class="row-odd"><td>Arch Linux</td>
<td>pacman</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="openindiana-solaris">
<h3><a class="toc-backref" href="#id20">OpenIndiana(Solaris)</a><a class="headerlink" href="#openindiana-solaris" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="darwin">
<h3><a class="toc-backref" href="#id21">Darwin</a><a class="headerlink" href="#darwin" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id22">パッケージコマンドのチートシート</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>検索</li>
<li>インストール</li>
<li>インストールされたファイル一覧(全体、個別)</li>
<li>アップデート</li>
<li>削除</li>
<li>reinstall</li>
<li>情報を表示する</li>
</ul>
</div></blockquote>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="../index.html">ゆるいUNIX勉強会R -ゆるゆにR-</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="os_install.html">OSインストール前の準備</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>