

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NetBSDのインストール &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="../index.html" />
    <link rel="up" title="OSインストール前の準備" href="os_install.html" />
    <link rel="next" title="OpenBSDのインストール" href="openbsd.html" />
    <link rel="prev" title="OSインストール前の準備" href="os_install.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>NetBSDのインストール</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="os_install.html">OSインストール前の準備</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="openbsd.html">OpenBSDのインストール</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="netbsd">
<h1>NetBSDのインストール<a class="headerlink" href="#netbsd" title="Permalink to this headline">¶</a></h1>
<p>NetBSDインストールCDから仮想マシンを起動すると、以下の画面が表示される。ここでは単に&#8221;a:&#8221;を選択する。(カーソルキーで反転させ、Enterキーを押す)</p>
<div class="figure">
<img alt="01/../NetBSD/1.png" src="01/../NetBSD/1.png" />
</div>
<p>次の画面に遷移し、キーボードタイプの選択画面となる。ここでは&#8221;a:&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../NetBSD/2.png" src="01/../NetBSD/2.png" />
</div>
<p>&#8220;a:&#8221;を選択し、NetBSDのインストールを開始する。</p>
<div class="figure">
<img alt="01/../NetBSD/3.png" src="01/../NetBSD/3.png" />
</div>
<p>&#8220;b:&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../NetBSD/4.png" src="01/../NetBSD/4.png" />
</div>
<p>単にEnterキーを押す。</p>
<div class="figure">
<img alt="01/../NetBSD/5.png" src="01/../NetBSD/5.png" />
</div>
<p>基本パッケージの選択画面が表示される。&#8221;d:&#8221;を選択し、インストールするパッケージを細かく指定する。</p>
<div class="figure">
<img alt="01/../NetBSD/6.png" src="01/../NetBSD/6.png" />
</div>
<p>以下の図と同じ選択状態にする。カーソルキーで項目を移動し、EnterキーでYes/Noをトグルする。</p>
<div class="figure">
<img alt="01/../NetBSD/7.png" src="01/../NetBSD/7.png" />
</div>
<p>BIOSディスクの検出状況が表示される。特に変更する必要はないので、そのまま&#8221;a:&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../NetBSD/8.png" src="01/../NetBSD/8.png" />
</div>
<p>NetBSD的に見えているディスクをどう切り分ける(使い分ける)かの選択画面が表示される。ディスク全体を使用したいので、&#8221;b:&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../NetBSD/9.png" src="01/../NetBSD/9.png" />
</div>
<p>単に&#8221;a:&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../NetBSD/10.png" src="01/../NetBSD/10.png" />
</div>
<p>BSD disklabelの選択画面が表示される。ここで/,/var,/usrといったパーティションの分割が行えるが、今回は/にまとめたいので&#8221;a:&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../NetBSD/11.png" src="01/../NetBSD/11.png" />
</div>
<p>次の画面では、パーティションの設定となる。</p>
<div class="figure">
<img alt="01/../NetBSD/12-1.png" src="01/../NetBSD/12-1.png" />
</div>
<p>(少々ややこしいが)最初に「/」のサイズを0に設定する。/usr,/varにサイズが割り当てられていたら、それも0に設定する。</p>
<div class="figure">
<img alt="01/../NetBSD/12-2.png" src="01/../NetBSD/12-2.png" />
</div>
<p>&#8220;Free space ....MB&#8221;の値を「/」に設定する。これによりパーティションは/とswapの2つだけとなる。</p>
<div class="figure">
<img alt="01/../NetBSD/12-3.png" src="01/../NetBSD/12-3.png" />
</div>
<p>最後に、&#8221;Accept partition sizes&#8221;を選択し、パーティション設定は完了となる。</p>
<div class="figure">
<img alt="01/../NetBSD/12-4.png" src="01/../NetBSD/12-4.png" />
</div>
<p>単に&#8221;x:&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../NetBSD/13.png" src="01/../NetBSD/13.png" />
</div>
<p>ディスクに名前を設定できるが、ここでは単にEnterを押す。</p>
<div class="figure">
<img alt="01/../NetBSD/14.png" src="01/../NetBSD/14.png" />
</div>
<p>NetBSDのインストールを行うかの確認画面。&#8221;b:&#8221;を選択すると現在あるディスクの情報は破壊され、NetBSD用のディスク情報が書き込まれる。</p>
<div class="figure">
<img alt="01/../NetBSD/15.png" src="01/../NetBSD/15.png" />
</div>
<p>ブートローダの選択画面。&#8221;a:&#8221;を選択し、通常のブートローダーを使用する。&#8221;a:&#8221;以外の項目は、シリアルコンソールにブートログを表示したい場合に選択する。</p>
<div class="figure">
<img alt="01/../NetBSD/16.png" src="01/../NetBSD/16.png" />
</div>
<p>インストールファイルの展開元を指定する画面。CDからインストールするので&#8221;a:&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../NetBSD/17.png" src="01/../NetBSD/17.png" />
</div>
<p>ファイルの展開が開始される。</p>
<div class="figure">
<img alt="01/../NetBSD/19.png" src="01/../NetBSD/19.png" />
</div>
<p>指定したファイルが全て展開されると以下の画面になる。単にEnterを押す。</p>
<div class="figure">
<img alt="01/../NetBSD/20.png" src="01/../NetBSD/20.png" />
</div>
<p>ここから先はOSインストール後の設定となる。&#8221;b:&#8221;を選択し、タイムゾーンの設定を行う。</p>
<div class="figure">
<img alt="01/../NetBSD/21-1.png" src="01/../NetBSD/21-1.png" />
</div>
<p>&#8220;Asia/&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../NetBSD/21-2.png" src="01/../NetBSD/21-2.png" />
</div>
<p>次に&#8221;Asia/Tokyo&#8221;を選択する。これでタイムゾーンの設定は完了。</p>
<div class="figure">
<img alt="01/../NetBSD/21-3.png" src="01/../NetBSD/21-3.png" />
</div>
<p>ルートパスワードの設定を行う。便宜上「yry2」を設定する。(本来はちゃんとしたパスワードを設定する)</p>
<div class="figure">
<img alt="01/../NetBSD/22.png" src="01/../NetBSD/22.png" />
</div>
<p>&#8220;a:&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../NetBSD/22-1.png" src="01/../NetBSD/22-1.png" />
</div>
<p>設定するrootパスワードを求められるので入力する。</p>
<div class="figure">
<img alt="01/../NetBSD/22-2.png" src="01/../NetBSD/22-2.png" />
</div>
<p>sshサーバの設定を行う。ここでは単に&#8221;g: Enable sshd&#8221;をYESに設定するだけ。</p>
<div class="figure">
<img alt="01/../NetBSD/23.png" src="01/../NetBSD/23.png" />
</div>
<p>&#8220;x: Finished configureing&#8221;を選択し、インストールを完了させる。</p>
<div class="figure">
<img alt="01/../NetBSD/24.png" src="01/../NetBSD/24.png" />
</div>
<p>最初の画面に戻るので、&#8221;d: Reboot the computer&#8221;を選択し、仮想マシンをリブートする。</p>
<div class="figure">
<img alt="01/../NetBSD/25.png" src="01/../NetBSD/25.png" />
</div>
<p>状況によっては、リブート待ちのままになる場合がある。&#8221;rebooting...&#8221;という表示が確認できた場合は、ユーザがqemuを終了してしまってもよい。</p>
<p>その後、仮想マシン起動用スクリプトを一部修正し、Cドライブから起動するよう設定する。</p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="os_install.html">OSインストール前の準備</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="openbsd.html">OpenBSDのインストール</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>