

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenIndianaのインストール &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="../index.html" />
    <link rel="up" title="OSインストール前の準備" href="os_install.html" />
    <link rel="next" title="Darwinのインストール" href="darwin.html" />
    <link rel="prev" title="OpenBSDのインストール" href="openbsd.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>OpenIndianaのインストール</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="openbsd.html">OpenBSDのインストール</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="darwin.html">Darwinのインストール</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="openindiana">
<h1>OpenIndianaのインストール<a class="headerlink" href="#openindiana" title="Permalink to this headline">¶</a></h1>
<p>※忍耐が必要なインストール(やたら時間がかかる)のため注意。</p>
<p>キーボードレイアウトを選択する。&#8221;23. Japanese&#8221;等を選択する。</p>
<div class="figure">
<img alt="01/../OpenIndiana/1.png" src="01/../OpenIndiana/1.png" />
</div>
<p>言語を選択する。日本なので&#8221;15. Japanese&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../OpenIndiana/2.png" src="01/../OpenIndiana/2.png" />
</div>
<p>起動まで時間がかかる。忍耐強く待つ。</p>
<div class="figure">
<img alt="01/../OpenIndiana/3.png" src="01/../OpenIndiana/3.png" />
</div>
<p>インストーラーが起動する。&#8221;1&#8221;と入力しインストールを開始する。</p>
<div class="figure">
<img alt="01/../OpenIndiana/4.png" src="01/../OpenIndiana/4.png" />
</div>
<p>OpenIndianaでは、「F2」キーを押して先に進む。</p>
<div class="figure">
<img alt="01/../OpenIndiana/5.png" src="01/../OpenIndiana/5.png" />
</div>
<p>HDDの選択画面。一つしか見えないはずなので、そのままF2を押し、先に進む。</p>
<div class="figure">
<img alt="01/../OpenIndiana/6.png" src="01/../OpenIndiana/6.png" />
</div>
<p>ディスクのパーティション設定。全体を使用したいので&#8221;Use the whole disk&#8221;にカーソルを合わせ、F2で先に進む。</p>
<div class="figure">
<img alt="01/../OpenIndiana/7.png" src="01/../OpenIndiana/7.png" />
</div>
<p>コンピュータ名(ホスト名)とネットワークインタフェースの設定画面。</p>
<div class="figure">
<img alt="01/../OpenIndiana/8.png" src="01/../OpenIndiana/8.png" />
</div>
<p>ネットワークインタフェースは&#8221;Automatically&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../OpenIndiana/9.png" src="01/../OpenIndiana/9.png" />
</div>
<p>タイムゾーンの設定。&#8221;Asia&#8221;,&#8221;Japan&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../OpenIndiana/10.png" src="01/../OpenIndiana/10.png" />
</div>
<div class="figure">
<img alt="01/../OpenIndiana/11.png" src="01/../OpenIndiana/11.png" />
</div>
<p>設定したタイムゾーンが表示される。F2を押して先に進む。</p>
<div class="figure">
<img alt="01/../OpenIndiana/12.png" src="01/../OpenIndiana/12.png" />
</div>
<p>日付と時刻の設定画面。おそらく現在の日時が表示されるので、F2を押して先に進む。</p>
<div class="figure">
<img alt="01/../OpenIndiana/13.png" src="01/../OpenIndiana/13.png" />
</div>
<p>rootパスワードの設定と一般ユーザの作成。rootパスワードは便宜上「yry2」を設定する。(本来はちゃんとしたパスワードを設定する)</p>
<div class="figure">
<img alt="01/../OpenIndiana/14.png" src="01/../OpenIndiana/14.png" />
</div>
<p>一般ユーザとしてakariを作成する。パスワードは「yry2」</p>
<div class="figure">
<img alt="01/../OpenIndiana/15.png" src="01/../OpenIndiana/15.png" />
</div>
<p>インストール設定のサマリが表示される。これで問題なければF2を押して先に進む。</p>
<div class="figure">
<img alt="01/../OpenIndiana/16.png" src="01/../OpenIndiana/16.png" />
</div>
<p>ファイルの展開(インストール)が開始される。恐ろしく時間がかかるので、忍耐強く待つ。</p>
<div class="figure">
<img alt="01/../OpenIndiana/17.png" src="01/../OpenIndiana/17.png" />
</div>
<p>ファイルの展開が終わったら、「F9」を押してインストーラを終了する。これまた再起動まで時間がかかるので、忍耐強く待つ。</p>
<p>また、SunOS系ではshutdownコマンドのオプションがBSD/Linuxのそれと異なっている。以下のように入力する。</p>
<div class="highlight-none"><div class="highlight"><pre># shutdown -i 0 -g 0 -y
</pre></div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="openbsd.html">OpenBSDのインストール</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="darwin.html">Darwinのインストール</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>