

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenBSDのインストール &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="../index.html" />
    <link rel="up" title="OSインストール前の準備" href="os_install.html" />
    <link rel="next" title="OpenIndianaのインストール" href="openindiana.html" />
    <link rel="prev" title="NetBSDのインストール" href="netbsd.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>OpenBSDのインストール</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="netbsd.html">NetBSDのインストール</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="openindiana.html">OpenIndianaのインストール</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="openbsd">
<h1>OpenBSDのインストール<a class="headerlink" href="#openbsd" title="Permalink to this headline">¶</a></h1>
<p>OpenBSDインストールCDから仮想マシンを起動すると、以下の画面が表示される。ここでは単にEnterキーを押す。</p>
<div class="figure">
<img alt="01/../OpenBSD/1.png" src="01/../OpenBSD/1.png" />
</div>
<p>以下が表示されたら、&#8221;I&#8221;を入力し、インストールを開始する。</p>
<div class="figure">
<img alt="01/../OpenBSD/2.png" src="01/../OpenBSD/2.png" />
</div>
<p>キーボードレイアウトの設定を求められるので、jp,us等を入力する。(&#8221;?&#8221;の入力で設定可能なキーボードレイアウトが表示される)</p>
<div class="figure">
<img alt="01/../OpenBSD/4.png" src="01/../OpenBSD/4.png" />
</div>
<p>ホスト名の設定を求められるので、例えば「vmobsd」等のホスト名を設定する。</p>
<div class="figure">
<img alt="01/../OpenBSD/5.png" src="01/../OpenBSD/5.png" />
</div>
<p>ネットワークインタフェースの設定に移る。おそらくre0が見えているはずなので、そのままEnterキーを押す。</p>
<div class="figure">
<img alt="01/../OpenBSD/6.png" src="01/../OpenBSD/6.png" />
</div>
<p>IPアドレス取得方法を求められるので、デフォルト値の&#8221;dhcp&#8221;のままEnterキーを押す。</p>
<div class="figure">
<img alt="01/../OpenBSD/7.png" src="01/../OpenBSD/7.png" />
</div>
<p>IPv6については、今回は&#8221;none&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../OpenBSD/8.png" src="01/../OpenBSD/8.png" />
</div>
<p>他に設定するネットワークインタフェースは存在しないので、&#8221;done&#8221;を入力し、設定を抜ける。</p>
<div class="figure">
<img alt="01/../OpenBSD/9.png" src="01/../OpenBSD/9.png" />
</div>
<p>rootパスワードの設定を求められる。便宜上「yry2」を設定する。(本来はちゃんとしたパスワードを設定する)</p>
<div class="figure">
<img alt="01/../OpenBSD/10.png" src="01/../OpenBSD/10.png" />
</div>
<p>sshサーバを起動するかの確認。&#8221;yes&#8221;を入力する。</p>
<div class="figure">
<img alt="01/../OpenBSD/11.png" src="01/../OpenBSD/11.png" />
</div>
<p>ntpdは&#8221;no&#8221;(デフォルト)のまま、Enterキーを押す。</p>
<div class="figure">
<img alt="01/../OpenBSD/12.png" src="01/../OpenBSD/12.png" />
</div>
<p>X Window Systemの設定を行うかの確認。インストールの段階では設定しないので、&#8221;no&#8221;を入力する。</p>
<div class="figure">
<img alt="01/../OpenBSD/14.png" src="01/../OpenBSD/14.png" />
</div>
<p>デフォルトのコンソールをシリアルポートにするかどうかの確認。&#8221;no&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../OpenBSD/15.png" src="01/../OpenBSD/15.png" />
</div>
<p>一般ユーザの作成を行うかの確認。ユーザを作成しておきたいので、例としてユーザ「akari」を作成する。(単にユーザ名を入力してパスワードを設定するだけ)</p>
<div class="figure">
<img alt="01/../OpenBSD/1.png" src="01/../OpenBSD/1.png" />
</div>
<p>ユーザを作成すると、ssh経由でrootのログインを不可とするか聞かれる。&#8221;no&#8221;を選択する。</p>
<div class="figure">
<img alt="01/../OpenBSD/19.png" src="01/../OpenBSD/19.png" />
</div>
<p>どのHDDにOpenBSDをインストールするかの選択画面。wd0が検出されるので、そのままEnterを押す。</p>
<div class="figure">
<img alt="01/../OpenBSD/20.png" src="01/../OpenBSD/20.png" />
</div>
<p>以下は&#8221;yes&#8221;を入力する。</p>
<div class="figure">
<img alt="01/../OpenBSD/21.png" src="01/../OpenBSD/21.png" />
</div>
<p>ディスク全体を使用したいので、&#8221;W&#8221;を入力する。</p>
<div class="figure">
<img alt="01/../OpenBSD/22.png" src="01/../OpenBSD/22.png" />
</div>
<p>その後、&#8221;a&#8221;を入力し、パーティションサイズ決定をインストーラに任せる。</p>
<div class="figure">
<img alt="01/../OpenBSD/23.png" src="01/../OpenBSD/23.png" />
</div>
<p>インストールファイルの展開元の入力を求められる。CDからインストールするので、&#8221;cd&#8221;と入力する。</p>
<div class="figure">
<img alt="01/../OpenBSD/24.png" src="01/../OpenBSD/24.png" />
</div>
<p>どのCDからインストールするかの選択を求められる(CDドライブが複数ある場合を想定しているものと思われる)。デフォルト値の&#8221;cd0&#8221;を指定する。</p>
<div class="figure">
<img alt="01/../OpenBSD/25.png" src="01/../OpenBSD/25.png" />
</div>
<p>CD中のインストールファイルが格納されているディレクトリの入力を求められる。これもデフォルト値のままでよい。</p>
<div class="figure">
<img alt="01/../OpenBSD/26.png" src="01/../OpenBSD/26.png" />
</div>
<p>インストールするファイルの選択画面に移る。最小限のファイルだけをインストールしたいので、&#8221;-all&#8221;で一旦全てチェックを外す。</p>
<div class="figure">
<img alt="01/../OpenBSD/28.png" src="01/../OpenBSD/28.png" />
</div>
<p>次に、&#8221;bsd bsd.rd base52.tgz etc52.tgz comp52.tgz man52.tgz&#8221;と入力の後、&#8221;done&#8221;と入力する。</p>
<div class="figure">
<img alt="01/../OpenBSD/29.png" src="01/../OpenBSD/29.png" />
</div>
<p>ファイルの展開(インストール)が開始される。</p>
<div class="figure">
<img alt="01/../OpenBSD/30.png" src="01/../OpenBSD/30.png" />
</div>
<p>ファイルの展開が終わったら、&#8221;done&#8221;を入力する。</p>
<div class="figure">
<img alt="01/../OpenBSD/31.png" src="01/../OpenBSD/31.png" />
</div>
<p>タイムゾーンの設定画面に入るので、&#8221;Asia/Tokyo&#8221;と入力する。</p>
<div class="figure">
<img alt="01/../OpenBSD/32.png" src="01/../OpenBSD/32.png" />
</div>
<p>これでインストールは完了。&#8221;reboot&#8221;と入力し、仮想マシンを再起動する。</p>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="netbsd.html">NetBSDのインストール</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="openindiana.html">OpenIndianaのインストール</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>