

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FreeBSDの設定 &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="../index.html" />
    <link rel="up" title="OSインストール前の準備" href="os_install.html" />
    <link rel="next" title="NetBSDの設定" href="setup_netbsd.html" />
    <link rel="prev" title="Darwinのインストール" href="darwin.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>FreeBSDの設定</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="darwin.html">Darwinのインストール</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="setup_netbsd.html">NetBSDの設定</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="freebsd">
<h1>FreeBSDの設定<a class="headerlink" href="#freebsd" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>グループの作成<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>他のUNIX系OSではgroupaddコマンドを使用しますが、FreeBSDではpwコマンドを使用します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># pw groupadd gorakubu -g 3000</span>
<span class="c"># pw groupadd seitokai -g 3001</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>ユーザの作成<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>ユーザの作成もpwコマンドで行います。パスワードは「yry2」を設定します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># pw useradd akari -u 2000 -G wheel,operator -g gorakubu -m -s /bin/sh</span>
<span class="c"># passwd akari</span>
</pre></div>
</div>
<p>qemu VGAでの作業はここまで。以降はsshから仮想マシンにログインして作業します。</p>
</div>
<div class="section" id="id3">
<h2>パッケージのインストール<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>FreeBSDのrootユーザはtcsh(Cシェル)を使用しているため、環境変数の設定手順が他と異なります。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># echo $SHELL</span>
<span class="c"># setenv PACKAGESITE ftp://ftp.freebsd.org/pub/FreeBSD/ports/i386/packages-9.0-stable/Latest/</span>
</pre></div>
</div>
<p>パッケージの追加はpkg_addで行います。ただし、&#8221;-r&#8221;オプションを付与する点に注意してください。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># pkg_add -r -v sudo</span>
<span class="c"># pkg_add -r -v nano</span>
</pre></div>
</div>
<p>もう一つの注意として、Cシェルにおいてコマンドを追加した場合、rehashコマンドを実行する必要があります。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># rehash</span>
</pre></div>
</div>
<p>PKG_PATHを/root/.cshrcに追加し、次回の設定が自動で行われるようにします。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># nano /root/.profile</span>
</pre></div>
</div>
<p>ファイルの末尾に以下を追記します。</p>
<div class="highlight-python"><pre>setenv EDITOR nano
setenv PACKAGESITE ftp://ftp.freebsd.org/pub/FreeBSD/ports/i386/packages-9.0-stable/Latest/</pre>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="darwin.html">Darwinのインストール</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="setup_netbsd.html">NetBSDの設定</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>