

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenBSDの設定 &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="../index.html" />
    <link rel="up" title="OSインストール前の準備" href="os_install.html" />
    <link rel="next" title="UNIXの前提知識(大雑把な概要)" href="unixenv.html" />
    <link rel="prev" title="NetBSDの設定" href="setup_netbsd.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>OpenBSDの設定</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="setup_netbsd.html">NetBSDの設定</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="unixenv.html">UNIXの前提知識(大雑把な概要)</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="openbsd">
<h1>OpenBSDの設定<a class="headerlink" href="#openbsd" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>グループの作成<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># groupadd -g 2000 gorakubu</span>
<span class="c"># groupadd -g 2001 seitokai</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>ユーザの作成<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>パスワードは「yry2」を設定します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># useradd -G wheel -g gorakubu -m -s /bin/sh akari</span>
<span class="c"># passwd</span>
</pre></div>
</div>
<p>qemu VGAでの作業ここまでとし、以降はクライアントからsshログインして進めます。</p>
</div>
<div class="section" id="id3">
<h2>パッケージのインストール<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>パッケージはインターネットからインストール可能であり、環境変数PKG_PATHにパッケージのURLを設定します。</p>
<p>rootでログインし、以下を実施します。</p>
<div class="highlight-python"><pre>$ su -
Password:
# export PKG_PATH=http://ftp.jaist.ac.jp/pub/OpenBSD/5.2/packages/i386/</pre>
</div>
<p>後は以下のようにしてパッケージをインストールします。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># pkg_add -v sudo</span>
<span class="c"># pkg_add -v nano</span>
</pre></div>
</div>
<p>PKG_PATHを/root/.profileに追加し、次回の設定が自動で行われるようにします。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># nano /root/.profile</span>
</pre></div>
</div>
<p>ファイルの末尾に以下を追記します。</p>
<div class="highlight-python"><pre>export PKG_PATH=http://ftp.jaist.ac.jp/pub/OpenBSD/5.2/packages/i386/</pre>
</div>
</div>
<div class="section" id="sudo">
<h2>sudoの設定<a class="headerlink" href="#sudo" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>$ su -
Password:
Terminal type is xterm.
# export EDITOR=nano
# pkg_add -v sudo
# visudo
(F6キーを押し、「wheel」を検索する)</pre>
</div>
<p>以下の行のコメント(行頭の「#」)を外す</p>
<div class="highlight-python"><pre>## Uncomment to allow members of group wheel to execute any command
%wheel ALL=(ALL) ALL</pre>
</div>
<p>Ctrl-Xを押し、以下の質問に「Y」を入力する。</p>
<div class="highlight-python"><pre>Save modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?
Y Yes
N No            ^C Cancel</pre>
</div>
<p>ファイル名はそのままでよいので、単にEnterキーを押す。</p>
<div class="highlight-python"><pre>File Name to Weite: /usr/pkg/etc/sudoers.tmp</pre>
</div>
<p>&#8216;exit&#8217;コマンドを実行し、rootユーザから一般ユーザに戻る。</p>
<div class="highlight-python"><pre># exit
$ sudo id

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

Password:
uid=0(root) gid=0(wheel) groups=0(wheel),2(kmem),3(sys),4(tty),5(operator),20(staff),31(guest)
$</pre>
</div>
</div>
<div class="section" id="id4">
<h2>ホスト名の設定<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>(インストール時に設定済みとなっています)</p>
<div class="section" id="id5">
<h3>シェルの変更<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>whichコマンドでbashコマンドのパス(場所)を探した後、chshを起動します。</p>
<div class="highlight-python"><pre>$ which bash
/usr/pkg/bin/bash
$ export EDITOR=nano
$ chsh</pre>
</div>
<p>シェルの指定が間違っていた場合は、以下のメッセージが出力されます。その場合は「y」を押して正しいシェルを設定し直します。</p>
<div class="highlight-python"><pre>chsh: /usr/pkg/bin/bash2: non-standard shell
re-edit the password file? [y]:</pre>
</div>
<p>設定が完了すれば、次回のログイン以降はbashが起動されるようになります。</p>
</div>
</div>
<div class="section" id="x">
<h2>Xを飛ばす<a class="headerlink" href="#x" title="Permalink to this headline">¶</a></h2>
<p>ホストOS側でXサーバーが起動している場合、以下の手順でゲストOSのXクライアントを表示できます。</p>
<p>sshサーバの設定を行う必要があるため、sshd_configファイルを編集します。</p>
<div class="highlight-python"><pre>$ export EDITOR=nano
$ sudo /etc/ssh/sshd_config</pre>
</div>
<p>X11Forwardingという項目があるので、コメントアウトの後に&#8221;yes&#8221;を設定します。</p>
<div class="highlight-python"><pre>X11Forwarding yes</pre>
</div>
<p>併せてPermitRootLoginに&#8221;no&#8221;を設定し、sshでのrootログインを禁止しておきます。</p>
<div class="highlight-python"><pre>PermitRootLogin no</pre>
</div>
<p>sshd_configファイルを保存の後、sshdを再起動します。</p>
<blockquote>
<div>$ sudo /etc/rc.d/sshd restart</div></blockquote>
<ul class="simple">
<li>環境変数PAGERの設定</li>
<li>開発パッケージ(cvs,svn,git)は、どのOSでも欲しいかも。</li>
<li>crontabの設定</li>
<li>シェルの変更</li>
<li>コマンド文字列の読み方</li>
</ul>
<p>** manのセクション番号の説明
** &#8216;man -k&#8217;</p>
<ul class="simple">
<li>qemuの説明</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="setup_netbsd.html">NetBSDの設定</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="unixenv.html">UNIXの前提知識(大雑把な概要)</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>