

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NetBSDの設定 &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="../index.html" />
    <link rel="up" title="OSインストール前の準備" href="os_install.html" />
    <link rel="next" title="OpenBSDの設定" href="setup_obsd.html" />
    <link rel="prev" title="FreeBSDの設定" href="setup_fbsd.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>NetBSDの設定</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="setup_fbsd.html">FreeBSDの設定</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="setup_obsd.html">OpenBSDの設定</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="netbsd">
<h1>NetBSDの設定<a class="headerlink" href="#netbsd" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>マシンの起動とログイン<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>UNIX系OS、Mac、Windows用にそれぞれの環境用で仮想マシン起動用のスクリプトを用意しています。以下に起動スクリプトの実行例を示します。</p>
<p>仮想マシンのイメージファイルは以下のURLからダウンロードしてください。</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://192.168.0.100:8080/vm.tar.gz">NetBSD仮想マシンイメージファイル</a></li>
</ul>
</div></blockquote>
<div class="section" id="unixos">
<h3>UNIX系OSの場合<a class="headerlink" href="#unixos" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><pre>$ ./start/unix/nbsd601.sh</pre>
</div>
</div>
<div class="section" id="mac">
<h3>Macの場合<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>$ ./start/osx/nbsd601.sh</div></blockquote>
</div>
<div class="section" id="windows">
<h3>Windowsの場合<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>$ ./start/windows/nbsd601.bat</div></blockquote>
</div>
</div>
<div class="section" id="id3">
<h2>起動後の設定<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>起動後の仮想マシンは、インストール直後の状態となっています。そこに各人でユーザ作成・パッケージ導入の手順を実施する形になります。</p>
</div>
<div class="section" id="root">
<h2>rootユーザでのログイン<a class="headerlink" href="#root" title="Permalink to this headline">¶</a></h2>
<p>仮想マシン起動後、rootユーザでログインします。パスワードは「yry2」です。</p>
<p>これは勉強会用に安易なパスワードにしていますが、実際は強い(バレにくい)パスワードを設定するよう注意してください。</p>
<div class="section" id="dhcpip">
<h3>DHCPによるIPアドレス取得<a class="headerlink" href="#dhcpip" title="Permalink to this headline">¶</a></h3>
<p>qemuのVGAでは、キーマッピングが一部おかしいものがあり、&#8221;+&#8221;が入力できない等の問題があります。このため、qemuのVGAでの作業は最小限に止め、残りの手順はsshからログインして行うようにします。</p>
<p>まずは以下のコマンドでIPアドレスを取得します。BSD系のOSでは、eth0等といった名前ではなく、re0,ep0といったネットワークドライバ名に由来するインタフェース名になっています。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># ifconfig -a</span>
<span class="c"># dhclient re0</span>
<span class="c"># ifconfig re0</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id4">
<h2>最低限必要なパッケージのインストール<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pkg-path">
<h3>環境変数PKG_PATHの設定<a class="headerlink" href="#pkg-path" title="Permalink to this headline">¶</a></h3>
<p>まずは最低限必要なパッケージをインストールします。パッケージはインターネットからインストール可能であり、環境変数PKG_PATHにパッケージのURLを設定します。</p>
<p>rootでログインの後、/root/.profileを編集します。(この手順のみviを使用します)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># vi /root/.profile</span>
</pre></div>
</div>
<p>以下の行のコメント(行頭の「#」)を外します。&#8217;#&#8217;にカーソルを合わせ、&#8217;x&#8217;キーを押すと一文字削除になります。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#export PKG_PATH=ftp://ftp.NetBSD.org/pub/pkgsrc/packages/NetBSD/$(uname -m)/6.0/All</span>
</pre></div>
</div>
<p>その後、&#8221;:w!&#8221;と入力し、ファイルを保存し、&#8221;:q&#8221;でviを終了します。</p>
</div>
<div class="section" id="id5">
<h3>パッケージのインストール<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>一旦ログアウトし、再度rootユーザでログインします。環境変数PKG_PATHが設定されているかどうかを、以下のコマンドで確認します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># echo $PKG_PATH</span>
</pre></div>
</div>
<p>パッケージの追加は、&#8221;pkg_add&#8221;コマンドで行います。&#8221;-v&#8221;オプションで詳細なメッセージ表示を有効にしています。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># pkg_add -v nano</span>
<span class="c"># pkg_add -v bash</span>
<span class="c"># pkg_add -v zsh</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>グループの作成<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>グループとして、gorakubu(ごらく部)とseitokai(生徒会)を作ります。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># groupadd -g 2000 gorakubu</span>
<span class="c"># groupadd -g 2001 seitokai</span>
<span class="c"># cat /etc/group</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>ユーザの作成<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>ユーザを作成します。ここではユーザ「akari」を作成しています。</p>
<blockquote>
<div># useradd -G wheel -g gorakubu -m -s /bin/sh akari</div></blockquote>
<p>パスワードを設定します。ここではパスワードとして「yry2」を設定します。</p>
<blockquote>
<div># passwd akari
Changin password for akari.
New Password:
Retype New Password:
Please enter a longer password.
New Password:
Retype New Password:
#</div></blockquote>
</div>
<div class="section" id="ssh">
<h2>sshサーバの起動<a class="headerlink" href="#ssh" title="Permalink to this headline">¶</a></h2>
<p>sshサーバを起動し、別のマシンからログインできるようにします。ファイル名やディレクトリ名はTABキーで補完できます。ssh鍵の生成には少し時間がかかります。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># /etc/rc.d/sshd onestart</span>
</pre></div>
</div>
<p>ここまででqemu VGA上での作業は完了です。あとはクライアント(ホストOS)からログインできます。</p>
<div class="highlight-python"><pre>$ ssh -p 2230 akari@localhost
The authenticity of host '[localhost]:2230 ([127.0.0.1]:2230)' can't be established.
RSA key fingerprint is c4:6a:ae:ea:cd:80:cd:8a:08:f7:0c:43:ae:46:86:64.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '[localhost]:2230' (RSA) to the list of known hosts.
Password:
NetBSD 6.0.1 (GENERIC)

 Welcome to NetBSD!

$</pre>
</div>
</div>
<div class="section" id="sudo">
<h2>sudoの設定<a class="headerlink" href="#sudo" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>$ su -
Password:
Terminal type is xterm.
# export EDITOR=nano
# pkg_add -v sudo
# visudo
(F6キーを押し、「wheel」を検索する)</pre>
</div>
<p>以下の行のコメント(行頭の「#」)を外す</p>
<div class="highlight-python"><pre>## Uncomment to allow members of group wheel to execute any command
%wheel ALL=(ALL) ALL</pre>
</div>
<p>Ctrl-Xを押し、以下の質問に「Y」を入力する。</p>
<div class="highlight-python"><pre>Save modified buffer (ANSWERING "No" WILL DESTROY CHANGES) ?
Y Yes
N No            ^C Cancel</pre>
</div>
<p>ファイル名はそのままでよいので、単にEnterキーを押す。</p>
<div class="highlight-python"><pre>File Name to Weite: /usr/pkg/etc/sudoers.tmp</pre>
</div>
<p>&#8216;exit&#8217;コマンドを実行し、rootユーザから一般ユーザに戻る。</p>
<div class="highlight-python"><pre># exit
$ sudo id

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

Password:
uid=0(root) gid=0(wheel) groups=0(wheel),2(kmem),3(sys),4(tty),5(operator),20(staff),31(guest)
$</pre>
</div>
</div>
<div class="section" id="id8">
<h2>ホスト名の設定<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>/etc/mynameに記載した内容がホスト名となります。末尾の改行を含めないよう注意してください。</p>
<div class="highlight-python"><pre>$ sudo nano /etc/myname
vmnbsd601</pre>
</div>
</div>
<div class="section" id="id9">
<h2>起動時のサーバー設定<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="etc-rc-conf">
<h3>/etc/rc.conf<a class="headerlink" href="#etc-rc-conf" title="Permalink to this headline">¶</a></h3>
<p>起動時に立ち上げるサーバ等の設定は、/etc/rc.confに記載します。</p>
<div class="highlight-python"><pre>$ sudo nano /etc/rc.conf</pre>
</div>
</div>
<div class="section" id="id10">
<h3>sshの設定<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>最後の行に以下を追記します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">sshd</span><span class="o">=</span><span class="n">YES</span>
</pre></div>
</div>
</div>
<div class="section" id="dhcp">
<h3>DHCPクライアントの設定<a class="headerlink" href="#dhcp" title="Permalink to this headline">¶</a></h3>
<p>先ほどの「sshd=YES」の後に以下を追記します。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dhclient</span><span class="o">=</span><span class="n">YES</span>
<span class="n">dhclient_flags</span><span class="o">=</span><span class="s">&quot;re0&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3>その他<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>ゆるゆにでは使用しないデーモンをOFFにしておきます。</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">postfix</span><span class="o">=</span><span class="n">NO</span>
<span class="n">powerd</span><span class="o">=</span><span class="n">NO</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="crontab">
<h2>crontabの設定<a class="headerlink" href="#crontab" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>$ sudo /bin/sh
# export EDITOR=nano
# crontab -e
# crontab -l</pre>
</div>
</div>
<div class="section" id="id12">
<h2>仮想マシンのシャットダウン<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>ここで一旦マシンをシャットダウンします。</p>
<div class="highlight-python"><pre>$ sudo shutdown -h now</pre>
</div>
</div>
<div class="section" id="id13">
<h2>ユーザ側での独自設定<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3>シェルの変更<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>ユーザ追加時にシェルとして/bin/shを使用する設定にしてありますが、それでは不便という場合は、chshコマンドでシェルを変更します。pkg_addでbashをインストールしていますので、以下にshからbashにシェルを変更する手順を示します。</p>
<p>まず、whichコマンドでbashコマンドのパス(場所)を探した後、chshを起動します。
(NetBSDでは、パッケージのインストール先が/usr/pkg以下となっています)</p>
<div class="highlight-python"><pre>$ which bash
/usr/pkg/bin/bash
$ export EDITOR=nano
$ chsh</pre>
</div>
<p>シェルの指定が間違っていた場合は、以下のメッセージが出力されます。その場合は「y」を押して正しいシェルを設定し直します。</p>
<div class="highlight-python"><pre>chsh: /usr/pkg/bin/bash2: non-standard shell
re-edit the password file? [y]:</pre>
</div>
<p>設定が完了すれば、次回のログイン以降はbashが起動されるようになります。</p>
</div>
</div>
<div class="section" id="x">
<h2>Xを飛ばす<a class="headerlink" href="#x" title="Permalink to this headline">¶</a></h2>
<p>ホストOS側でXサーバーが起動している場合、以下の手順でゲストOSのXクライアントを表示できます。</p>
<p>sshサーバの設定を行う必要があるため、sshd_configファイルを編集します。</p>
<div class="highlight-python"><pre>$ export EDITOR=nano
$ sudo /etc/ssh/sshd_config</pre>
</div>
<p>X11Forwardingという項目があるので、コメントアウトの後に&#8221;yes&#8221;を設定します。</p>
<div class="highlight-python"><pre>X11Forwarding yes</pre>
</div>
<p>sshd_configファイルを保存の後、sshdを再起動します。</p>
<div class="highlight-python"><pre>$ sudo /etc/rc.d/sshd restart</pre>
</div>
<p>クライアントからは&#8221;-X&#8221;オプションを付与してログインします。</p>
<div class="highlight-python"><pre>$ ssh -X -p 2230 akari@localhost</pre>
</div>
<p>Xを飛ばす例として、leafpad(Windowsのメモ帳風のエディタ)の場合を示します。</p>
<div class="highlight-python"><pre>$ sudo -i pkg_add -v leafpad
$ leafpad</pre>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="setup_fbsd.html">FreeBSDの設定</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="setup_obsd.html">OpenBSDの設定</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>