

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UNIXの前提知識(大雑把な概要) &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="../index.html" />
    <link rel="up" title="#1 UNIX系OSインストールと生活環境を整えてみる勉強会" href="index.html" />
    <link rel="next" title="#2 UNIXプログラミング入門" href="../02/index.html" />
    <link rel="prev" title="OpenBSDの設定" href="setup_obsd.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../index.html">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>UNIXの前提知識(大雑把な概要)</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="setup_obsd.html">OpenBSDの設定</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../02/index.html">#2 UNIXプログラミング入門</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="unix">
<h1>UNIXの前提知識(大雑把な概要)<a class="headerlink" href="#unix" title="Permalink to this headline">¶</a></h1>
<p>UNIXを利用する観点から見た解説です。</p>
<div class="section" id="id1">
<h2>標準入出力<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>端末でコマンドを実行すると、結果は端末上に出力されます。この時、UNIX内部では以下の2つの出力経路のいずれかを経由して端末に結果を出力しています。</p>
<blockquote>
<div><ul class="simple">
<li>標準出力</li>
<li>標準エラー出力</li>
</ul>
</div></blockquote>
<p>単に結果を端末に出力する場合は、出力経路が2つあることの恩恵は実感しにくいです。以降の説明にある、リダイレクトとパイプを併用してのコマンド実行で出力経路の違いによる利点が見えてきます。</p>
<p>ここでのポイントとしては、「出力経路は2つあるのだ」ということを押さえておけば充分です。</p>
</div>
<div class="section" id="id2">
<h2>リダイレクト<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>リダイレクトは出力先を切り替える機能です。通常、コマンドの実行結果は端末に出力されますが、その出力先をファイルに切り替えることができます。</p>
<p>dateコマンド(日付表示コマンド)を例にして、リダイレクトを説明します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ date
Sat Sep 28 02:51:24 JST 2013
</pre></div>
</div>
<p>日付が表示されます。次に、わざと不正な引数(コマンドに渡すオプション等のデータ)を指定してdateを実行してみます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ LANG=C date abcdef
date: illegal time format
Usage: date [-ajnu] [-d date] [-r seconds] [+format] [[[[[[CC]yy]mm]dd]HH]MM[.SS]]
</pre></div>
</div>
<p>エラーとして処理され、&#8221;illegal time format&#8221;と表示されてしまいました。</p>
<p>この時の出力経路は、それぞれ以下のようになっています。</p>
<blockquote>
<div><ul class="simple">
<li>date → 標準出力 → 端末</li>
<li>date abcdef → 標準エラー出力 → 端末</li>
</ul>
</div></blockquote>
<p>前置きが長くなりましたが、リダイレクトの機能として、出力先をファイル切り替えることができます。その際、標準出力・標準エラーのいずれかをファイルに出力するよう指定できます。</p>
<p>以下の例は、dateの実行結果をファイルに出力しています。コマンドに続けて、リダイレクト記号「&gt;」と出力先ファイル名を指定します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ date &gt; out1.txt
</pre></div>
</div>
<p>出力先がファイル(out1.txt)に切り替えられたので、端末には何も出力されません。ファイルの中身を表示するcatコマンドを使用し、ファイルの内容を確認してみます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ cat out1.txt
Sat Sep 28 02:58:11 JST 2013
</pre></div>
</div>
<p>次に、エラーとなる例をリダイレクトしてみます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ date abcdef &gt; out2.txt
date: illegal time format
Usage: date [-ajnu] [-d date] [-r seconds] [+format] [[[[[[CC]yy]mm]dd]HH]MM[.SS]]
$ cat out2.txt
$
</pre></div>
</div>
<p>今度は端末に結果が表示され、ファイルの中身は空っぽです。</p>
<p>これは「&gt;」のリダイレクト指定で切り替えられるのは、標準出力のみであるためです。出力経路は番号で識別されており、1番が標準出力、2番が標準エラー出力となっています(「&gt;」は暗黙のうちに1番を指定しています)。</p>
<p>標準エラー出力を指定したリダイレクトを実行してみます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ date abcdef 2&gt; out3.txt
$
$ cat out3.txt
date: illegal time format
Usage: date [-ajnu] [-d date] [-r seconds] [+format] [[[[[[CC]yy]mm]dd]HH]MM[.SS]]
</pre></div>
</div>
<p>標準エラーの出力先がファイルに切り替わっています。この場合、ファイルに出力されるのは標準エラーなので、通常の結果出力先(標準出力)は端末になります。</p>
<div class="highlight-none"><div class="highlight"><pre>$ date 2&gt; out4.txt
Sat Sep 28 03:05:31 JST 2013
$ cat out4.txt
$
</pre></div>
</div>
<p>場合によっては、標準出力と標準エラー出力のどちらもファイルに出力させたいことがあります。この場合は以下のようにします。</p>
<div class="highlight-none"><div class="highlight"><pre>$ date abcdef &gt; out5.txt 2&gt;&amp;1
$ cat out5.txt
date: illegal time format
Usage: date [-ajnu] [-d date] [-r seconds] [+format] [[[[[[CC]yy]mm]dd]HH]MM[.SS]]
$ date &gt; out6.txt 2&gt;&amp;1
$ cat out6.txt
Sat Sep 28 03:09:50 JST 2013
</pre></div>
</div>
<p>リダイレクト記号は「&gt;」で標準出力のみ出力先をファイルに切り替えているように見えますが、ポイントは「2&gt;&amp;1」の指定です。</p>
<p>「2&gt;&amp;1」により、標準エラー出力(2番)が標準出力(1番)に流れるようになり、それらの出力先を「&gt;」でファイルに切り替えているため、結果的に標準エラーと標準出力の両方の内容がファイルに書き出されます。</p>
<p>また、リダイレクト記号を2つ続けることで、ファイルへの追記ができます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ date &gt; out7.txt
$ cat out7.txt
Sat Sep 28 03:14:13 JST 2013
$ date &gt;&gt; out7.txt
$ cat out7.txt
Sat Sep 28 03:14:13 JST 2013
Sat Sep 28 03:14:20 JST 2013
</pre></div>
</div>
<p>出力に対して入力も存在しており、これは標準入力と呼ばれます。出力の場合と比べて、リダイレクトで利用する機会は少ないかもしれません。標準入力は「&lt;」を使用します(標準出力のリダイレクト指定と向きが逆になります)。</p>
<div class="highlight-none"><div class="highlight"><pre>$ date &gt; out8.txt
$ cat &lt; out8.txt
Sat Sep 28 03:17:57 JST 2013
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>パイプ<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>入出力をファイルに切り替えるのがリダイレクトですが、パイプはコマンドの出力を次のコマンドに渡すための機能です。</p>
<p>説明のため、以下のような重複した単語が書かれたファイルを作成します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ cat &lt;&lt;_EOF &gt; data.txt
orange
orange
banana
grape
orange
apple
apple
orange
_EOF
$ cat data.txt
orange
orange
banana
grape
orange
apple
apple
orange
</pre></div>
</div>
<p>sortコマンドでファイル内の単語をアルファベット順に並べ替えてみます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ sort data.txt
apple
apple
banana
grape
orange
orange
orange
orange
</pre></div>
</div>
<p>uniqコマンドを使用し、重複する単語の数を数えてみます(uniqの本来の使用用途は重複行を取り除くことです)。「|」を指定することで、sortの結果を次のコマンド(ここではuniq)に渡すことができます。
uniqの&#8221;-c&#8221;オプションにより、単語が連続(重複)している行を数えることができます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ sort data.txt | uniq -c
   2 apple
   1 banana
   1 grape
   4 orange
</pre></div>
</div>
<p>さらにパイプでつなぎ、再度sortを実行します。ここでは&#8221;-nr&#8221;オプションを指定し、数値を逆順(値の大きい順で並べ替え)でソートします。</p>
<div class="highlight-none"><div class="highlight"><pre>$ sort data.txt | uniq -c | sort -nr
   4 orange
   2 apple
   1 grape
   1 banana
</pre></div>
</div>
<p>これで&#8221;orange&#8221;という単語が一番多く記録されている、ということが分かります。この例では数行程度ですが、これが数千行単位のデータ(人間の手による集計が非現実的)になった時、パイプを組み合わせて結果を得る方法は力を発揮します。</p>
<p>UNIXのコマンドは単一機能のみを提供するものがほとんどです。それらの出力をパイプを使用して組み合わせることで、必要とする結果を得るという作業スタイルになります。</p>
</div>
<div class="section" id="id4">
<h2>ユーザとグループ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>パスワード<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>UNIXにログインするためにはユーザ名とパスワードを入力する必要があります。最近のLinux系のOSでは、パスワードを設定しないとユーザをロックしてしまうものもあります。</p>
</div>
<div class="section" id="root">
<h3>rootユーザと一般ユーザ<a class="headerlink" href="#root" title="Permalink to this headline">¶</a></h3>
<p>個人がPCにUNIXをインストールして使う昨今では、強く意識することはありませんが、本来、UNIXは一つのマシンを複数のユーザが共有して利用するというスタイルです。そのため、誰もがOSの設定を変更できたりHDDを全削除できたりすると困ります。</p>
<p>UNIXでは、OSに重大な変更を行えるユーザを限定し、それ以外は一般ユーザとして運用します。この重大な変更を行える権限の強いユーザがrootユーザと呼ばれています。</p>
</div>
<div class="section" id="id6">
<h3>グループ<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>複数のユーザをグループという単位でくくることができます。</p>
<p>例えば、プロジェクトAとプロジェクトBというグループにユーザが所属する場合を考えると理解が早いかと思います。このグループのくくりは、次に説明するファイルのパーミッションに関連しています。</p>
</div>
<div class="section" id="id7">
<h3>ファイルのパーミッションとオーナー<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>ユーザが作成するファイル(ディレクトリもファイルとして扱われます)には、以下の権限について、許可・不許可を設定できます。</p>
<blockquote>
<div><ul class="simple">
<li>読み取り権限</li>
<li>書き込み権限</li>
<li>実行権限</li>
</ul>
</div></blockquote>
<p>これらの権限は、ユーザ本人、グループ、それ以外のユーザ、の3つに対して指定可能です。例えば、プロジェクトBのグループに所属するユーザのみ読み書き可能なファイル権限を設定することができます。</p>
<blockquote>
<div><ul class="simple">
<li>setuid</li>
</ul>
</div></blockquote>
<p>先の説明でrootユーザは権限が強い、と説明しましたが、コマンドを実行する時にrootユーザでないと触れないファイルがあるにも関わらず、一般ユーザ権限で実行する必要があるというケースがあります。</p>
<p>そういったケースへの対処として、setuidという機能があります。これは特定のコマンドをsetuidを設定することで、コマンドを実行するのは一般ユーザでありながら、rootユーザの権限で実行させられます。</p>
<p>setuidが設定されたコマンドの例としては、pingコマンドやpasswdコマンドがあります(以下の&#8221;-r-sr-xr-x&#8221;の&#8221;s&#8221;がsetuidが設定されていることを示しています)。</p>
<div class="highlight-none"><div class="highlight"><pre>$ ls -li /sbin/ping
5123740 -r-sr-xr-x  1 root  wheel  31386 May 13 15:05 /sbin/ping*
$ ls -li /usr/bin/passwd
1516602 -r-sr-xr-x  2 root  wheel  23987 May 13 15:05 /usr/bin/passwd
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>ログイン<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>UNIXを使用するためには、マシンにログインする必要があります。あまり意識することはありませんが、以下の区別があります。</p>
<blockquote>
<div><ul class="simple">
<li>コンソール端末</li>
<li>シリアルコンソール端末</li>
<li>リモート端末</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id9">
<h3>シェル<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>マシンにログインした後、端末上で起動するプロセスです。シェルを利用してユーザはカーネルの機能を利用します。</p>
</div>
<div class="section" id="etc">
<h3>/etc以下のファイル<a class="headerlink" href="#etc" title="Permalink to this headline">¶</a></h3>
<p>UNIX系OSでは、/etcディレクトリ以下にOS設定ファイルが格納されています。</p>
</div>
<div class="section" id="id10">
<h3>デーモン<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>ユーザが毎回コマンドを実行するのではなく、特定のイベントを受けて処理を走らせたい場合があります。UNIX系OSでは、そのようなプログラムをデーモンと呼んでいます。</p>
<p>デーモンの例として、inet,xinetdやsshdがあります。</p>
</div>
<div class="section" id="id11">
<h3>パッケージ<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>UNIX系OSではパッケージ機能により、プログラムのインストールや管理を容易に実現できます。</p>
</div>
<div class="section" id="x-window-system">
<h3>X Window System<a class="headerlink" href="#x-window-system" title="Permalink to this headline">¶</a></h3>
<p>WindowsではGUI環境はOSの一部として提供されますが、UNIX系OSではGUI環境は必要に応じてインストールし、通常は端末からOSを利用することも可能です。GUIの基盤としてX Window Systemがよく用いられます。</p>
</div>
</div>
</div>
<div class="section" id="id12">
<h1>それぞれの場面に応じたUNIXコマンドの利用方法<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h1>
<p>ここではUNIX系OSを日常的に使う場合、遭遇しがちな場面と、それに対応するUNIXコマンドを説明します。</p>
<p>各OS毎でコマンドがパッケージからインストール可能なものについては、インストール方法を併記しています。</p>
<div class="section" id="id13">
<h2>スクリーンキャプチャを取得する<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>xwdコマンドを利用します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ xwd &gt; img.xwd
</pre></div>
</div>
<p>画像を表示するにはxwudコマンドを利用します。&#8217;q&#8217;キーでxwudを終了できます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ xwud -in img.xwd
</pre></div>
</div>
<p>xwdでキャプチャした画像はxwd形式なので、PNGに変換したい場合は以下のようにconvertコマンドを利用します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ convert img.xwd img.png
</pre></div>
</div>
</div>
<div class="section" id="web">
<h2>Webの海を漂う(端末で)<a class="headerlink" href="#web" title="Permalink to this headline">¶</a></h2>
<p>w3mというコマンドを使用します。&#8221;w3m <a class="reference external" href="http://www.google.co.jp">http://www.google.co.jp</a>&#8220;のようして実行します。</p>
</div>
<div class="section" id="id14">
<h2>オンラインマニュアルを見る<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>&#8220;man &lt;コマンド名&gt;&#8221;と実行することで、指定したコマンドのオンラインマニュアルを参照できます。</p>
<p>オンラインマニュアルは通常のコマンドやプログラミング関連といったセクション毎に分けられており、同じ名前のマニュアルが複数のセクションに存在している場合があります。</p>
<p>&#8220;man -k &lt;コマンド名&gt;&#8221;でコマンド名にマッチするセクションを表示できます。その後、&#8221;man &lt;セクション番号&gt; &lt;コマンド名&gt;&#8221;のように指定します。</p>
</div>
<div class="section" id="id15">
<h2>テキストの差分を確認する<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>diffコマンドを使用します。以下のファイルを例に差分を確認してみます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ cat old.txt
hello,world.
Hello,World.
HELLO,WORLD.
$ cat new.txt
hello,world.
World,Hello.
HELLO,WORLD.
</pre></div>
</div>
<p>行頭に&#8221;-&#8220;または&#8221;+&#8221;があるのが差分のある行です。この例では&#8221;-&#8220;がold.txtの内容を示し、&#8221;+&#8221;がnew.txtの内容を示しています。</p>
<div class="highlight-none"><div class="highlight"><pre>$ diff -u old.txt new.txt
--- old.txt     2013-09-28 04:53:34.000000000 +0900
+++ new.txt     2013-09-28 04:53:55.000000000 +0900
@@ -1,3 +1,3 @@
 hello,world.
-Hello,World.
+World,Hello.
 HELLO,WORLD.
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h2>ファイルが改竄されていないか確認する<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p>ファイルのハッシュ値を計算することで確認できます。ハッシュ値計算はmd5(md5sum),sha1(sha1sum)コマンドを使用します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ cat aaa.txt
######
######
######
######
$ cat bbb.txt
######
######
###@##
######
</pre></div>
</div>
<p>上記のファイルに対し、ハッシュ値を計算します。ファイルの中身が一文字異なるだけで、ハッシュ値が変化するので、これによりファイルが改竄されていること(同一でないこと)を確認できます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ md5 aaa.txt bbb.txt
MD5 (aaa.txt) = aba863c7922e16ad8b71261eac303844
MD5 (bbb.txt) = 9f0a0f50385b538f2245f14794e3fc96
</pre></div>
</div>
<p>この例ではテキストファイルに対するハッシュ値計算ですが、バイナリファイルに対しても同様の処理が行えます。</p>
</div>
<div class="section" id="id17">
<h2>ファイルの書き込みを監視する<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p>&#8220;tail -f&#8221;コマンドにより、ファイルの書き込みを監視できる。以下のようにすると、ファイルに追記された内容が表示される。</p>
<div class="highlight-none"><div class="highlight"><pre>$ tail -f mylog.txt
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h2>ログを確認する<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>OSのログは/var/log/messagesに書き込まれる。先述のtail -fと組み合わせてログの確認(監視)が行える。</p>
</div>
<div class="section" id="id19">
<h2>シンボリックリンクを張る(ファイルに別名をつける)<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<p>lnコマンドを使用します。以下の例では、out.txtをlinked.txtというシンボリックリンクで参照しています。</p>
<div class="highlight-none"><div class="highlight"><pre>$ ln -s out.txt linked.txt
$ cat out.txt
hello,world.
$ cat linked.txt
hello,world.
</pre></div>
</div>
<p>ファイルを表示させてみると、linked.txtはout.txtを参照していることが分かります。</p>
<div class="highlight-none"><div class="highlight"><pre>$ ls -l out.txt linked.txt
lrwxr-xr-x  1 fpig  users   7 Sep 28 05:12 linked.txt@ -&gt; out.txt
-rw-r--r--  1 fpig  users  13 Sep 28 05:11 out.txt
</pre></div>
</div>
</div>
<div class="section" id="id20">
<h2>複数ファイルを一つにまとめるたり、圧縮したりする<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<p>tarコマンドを使用することで、複数ファイルをまとめることができます。</p>
<p>例として、以下のディレクトリを一つのファイルにまとめます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ ls -l myfiles/
total 24
-rw-r--r--  1 fpig  users   137 Sep 28 05:14 aaa.txt
-rw-r--r--  1 fpig  users  8942 Sep 28 05:14 bbb.txt
</pre></div>
</div>
<p>&#8220;tar zcvf&#8221;で複数ファイルを一つにまとめた上で圧縮します。慣習的にファイル名には&#8221;.tar.gz&#8221;を付与します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ tar zcvf myfiles.tar.gz myfiles
myfiles
myfiles/aaa.txt
myfiles/bbb.txt
tar: ustar vol 1, 3 files, 0 bytes read, 20480 bytes written in 1 secs (20480 bytes/sec)
</pre></div>
</div>
<p>.tar.gzファイルの中身を確認するには以下のオプションでtarを実行します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ tar ztvf myfiles.tar.gz
drwxr-xr-x  2 fpig    users          0 Sep 28 05:14 myfiles
-rw-r--r--  1 fpig    users        137 Sep 28 05:14 myfiles/aaa.txt
-rw-r--r--  1 fpig    users       8942 Sep 28 05:14 myfiles/bbb.txt
tar: ustar vol 1, 3 files, 20480 bytes read, 0 bytes written in 1 secs (20480 bytes/sec)
</pre></div>
</div>
<p>.tar.gzファイルを展開するには以下のオプションでtarを実行します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ tar zxvf myfiles.tar.gz
myfiles
myfiles/aaa.txt
myfiles/bbb.txt
tar: ustar vol 1, 3 files, 20480 bytes read, 0 bytes written in 1 secs (20480 bytes/sec)
</pre></div>
</div>
</div>
<div class="section" id="id21">
<h2>どんなファイルであるか判定する<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<p>fileコマンドを使用することで、どんなファイルであるかが、ある程度判定できます(完璧に判定できるわけではありません)。</p>
<p>以下の例では、Javaのクラスファイルをfileコマンドで調べています。</p>
<div class="highlight-none"><div class="highlight"><pre>$ file Hello.class
Hello.class: compiled Java class data, version 51.0
</pre></div>
</div>
</div>
<div class="section" id="id22">
<h2>ネットワーク上で接続待受しているポートを確認する<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h2>
<p>&#8220;netstat -a&#8221;コマンドを使用する。出力結果中の&#8221;LISTEN&#8221;の項目が接続待受しているポートになる。</p>
<p>以下の例では、IPv4とIPv6ネットワーク上でX11とsshが接続待受している結果となっています。&#8221;<em>.ssh&#8221;の&#8221;</em>&#8220;は、NICが複数ある場合に、その全てのNICでLISTENしていることを示します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ netstat -a | grep LISTEN
tcp        0      0  *.x11                  *.*                    LISTEN
tcp        0      0  *.ssh                  *.*                    LISTEN
tcp6       0      0  *.x11                  *.*                    LISTEN
tcp6       0      0  *.ssh
</pre></div>
</div>
<p>また、&#8221;-a&#8221;を&#8221;-an&#8221;とすると、&#8221;ssh&#8221;等のサービス名ではなくポート番号で表示されます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ netstat -an | grep LISTEN
tcp        0      0  *.6000                 *.*                    LISTEN
tcp        0      0  *.22                   *.*                    LISTEN
tcp6       0      0  *.6000                 *.*                    LISTEN
tcp6       0      0  *.22                   *.*                    LISTEN
</pre></div>
</div>
</div>
<div class="section" id="id23">
<h2>ルーティング設定を確認する<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<p>&#8220;route show&#8221;あるいは&#8221;netstat -rn&#8221;を使用します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ route show
Routing tables

Internet:
Destination        Gateway            Flags
default            192.168.10.1       UG
loopback           127.0.0.1          UGR
localhost          127.0.0.1          UH
...略...
</pre></div>
</div>
<div class="highlight-none"><div class="highlight"><pre>$ netstat -rn
Routing tables

Internet:
Destination        Gateway            Flags    Refs      Use    Mtu Interface
default            192.168.10.1       UGS         1   101599      -  wm0
127/8              127.0.0.1          UGRS        0        0  33192  lo0
127.0.0.1          127.0.0.1          UH          2        0  33192  lo0
...略...
</pre></div>
</div>
</div>
<div class="section" id="id24">
<h2>ファイルを16進ダンプする<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p>バイナリファイルのヘッダをチラ見したいような場合に16進ダンプを行います。
例として、Javaのクラスファイルの先頭部分を16進ダンプしてみます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ hexdump -C Hello.class | head
00000000  ca fe ba be 00 00 00 33  00 2d 0a 00 0d 00 16 0a  |.......3.-......|
00000010  00 0a 00 17 0a 00 0a 00  18 07 00 19 08 00 1a 0a  |................|
00000020  00 04 00 16 0a 00 1b 00  1c 0a 00 0a 00 1d 0a 00  |................|
00000030  0a 00 1e 07 00 1f 08 00  20 0a 00 0a 00 16 07 00  |........ .......|
00000040  21 01 00 06 3c 69 6e 69  74 3e 01 00 15 28 4c 6a  |!...&lt;init&gt;...(Lj|
00000050  61 76 61 2f 6c 61 6e 67  2f 53 74 72 69 6e 67 3b  |ava/lang/String;|
00000060  29 56 01 00 04 43 6f 64  65 01 00 0f 4c 69 6e 65  |)V...Code...Line|
00000070  4e 75 6d 62 65 72 54 61  62 6c 65 01 00 04 6d 61  |NumberTable...ma|
00000080  69 6e 01 00 16 28 5b 4c  6a 61 76 61 2f 6c 61 6e  |in...([Ljava/lan|
00000090  67 2f 53 74 72 69 6e 67  3b 29 56 01 00 0a 53 6f  |g/String;)V...So|
</pre></div>
</div>
<p>Javaクラスファイル(バイトコード)は、先頭がcafebabeから始まっています。また、文字に限らず、特定箇所の値を確認するのにも利用します。</p>
</div>
<div class="section" id="id25">
<h2>テキストファイルのタブと空白を相互変換する<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
<p>expandとunexpandを使用します。</p>
<p>以下のタブと空白が混在したテキストを例にします。</p>
<div class="highlight-none"><div class="highlight"><pre>hayase hello $ cat tabspace.txt
aaa     bbb ccc ddd     eee
</pre></div>
</div>
<p>見た目では分かりませんが、16進ダンプを取るとASCIIコードの0x9(タブ)と0x20(空白)が混在していることが分かります。ASCIIコード一覧は、man asciiで確認できます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ hexdump -C tabspace.txt
00000000  61 61 61 09 62 62 62 20  63 63 63 09 64 64 64 20  |aaa.bbb ccc.ddd |
00000010  09 65 65 65 0a                                    |.eee.|
00000015
</pre></div>
</div>
<p>expandを使うと、タブが全て空白に置き換えられます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ expand tabspace.txt | hexdump -C
00000000  61 61 61 20 20 20 20 20  62 62 62 20 63 63 63 20  |aaa     bbb ccc |
00000010  64 64 64 20 20 20 20 20  65 65 65 0a              |ddd     eee.|
0000001c
</pre></div>
</div>
<p>unexpand -aで空白をタブに置き換えます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ expand tabspace.txt | unexpand -a | hexdump -C
00000000  61 61 61 09 62 62 62 20  63 63 63 20 64 64 64 09  |aaa.bbb ccc ddd.|
00000010  65 65 65 0a                                       |eee.|
00000014
</pre></div>
</div>
</div>
<div class="section" id="id26">
<h2>端末内で電卓を使う<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
<p>bcコマンドを使用します。終了する時はCtrl+Dを入力します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ bc
1 + 2
3
</pre></div>
</div>
<p>また、ibaseとobaseという変数を設定することで、入力・出力する際の記数法を指定できます。以下のようにすると、10進数の数値を入力し、2進数で表示させることができます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ bc
ibase=10
obase=2
1
1
2
10
3
11
4
100
5
101
</pre></div>
</div>
</div>
<div class="section" id="id27">
<h2>コマンドがインストールされている場所(ファイルパス)を確認する<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
<p>whichコマンドでコマンドのインストールパスを確認できます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ which date
/bin/date
</pre></div>
</div>
</div>
<div class="section" id="id28">
<h2>コマンドが参照する共有ライブラリを確認する<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
<p>lddコマンドを使用します。dateコマンドが参照する共有ライブラリは以下のようにして確認します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ ldd /bin/date
/bin/date:
        -lutil.7 =&gt; /usr/lib/libutil.so.7
        -lgcc_s.1 =&gt; /usr/lib/libgcc_s.so.1
        -lc.12 =&gt; /usr/lib/libc.so.12
</pre></div>
</div>
</div>
<div class="section" id="id29">
<h2>ファイルのパーミッションや所有者を変更する<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<p>ファイルのパーミッションはchmodコマンドで変更し、所有者はchownコマンドで変更します。</p>
</div>
<div class="section" id="id30">
<h2>カレンダーを見る<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
<p>calコマンドでカレンダーが表示できます。</p>
</div>
<div class="section" id="hdd-find-locate">
<h2>HDD内のファイルを検索する(find,locate)<a class="headerlink" href="#hdd-find-locate" title="Permalink to this headline">¶</a></h2>
<p>findコマンドを使用します。例えば、/etc以下にあるsshd_configのファイルパスを探す場合は以下のようにします。</p>
<div class="highlight-none"><div class="highlight"><pre>$ find /etc/ -name sshd_config
...中略...
/etc/ssh/sshd_config
</pre></div>
</div>
</div>
<div class="section" id="grep">
<h2>テキスト内の文字列を検索する(grep)<a class="headerlink" href="#grep" title="Permalink to this headline">¶</a></h2>
<p>grepコマンドを使用します。例として、calコマンドからアルファベットが含まれる行をマッチさせてみます。</p>
<div class="highlight-none"><div class="highlight"><pre>$ cal
   September 2013
 S  M Tu  W Th  F  S
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30

$ cal | grep [a-z]
   September 2013
 S  M Tu  W Th  F  S
</pre></div>
</div>
<p>&#8216;-v&#8217;オプションを指定すると意味が逆になります。この場合はアルファベットを「含まない」行がマッチします。</p>
<div class="highlight-none"><div class="highlight"><pre>$ cal | grep -v [a-z]
 1  2  3  4  5  6  7
 8  9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
</pre></div>
</div>
</div>
<div class="section" id="id31">
<h2>英単語の綴りを確認する<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
<p>lookコマンドを使用します。例えば&#8221;mercurial&#8221;の綴りがうろ覚えである場合は、先頭の数文字をlookコマンドに指定すると、マッチする単語が表示されます。</p>
<p>コツとしては、単語の先頭と末尾の数文字を指定するとマッチする単語を探しやすくなります。</p>
<div class="highlight-none"><div class="highlight"><pre>$ look merc | grep ial$
Mercatorial
mercatorial
mercurial
</pre></div>
</div>
</div>
<div class="section" id="id32">
<h2>テキスト内の文字数をカウントする<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h2>
<p>wcコマンドを使用します。</p>
<div class="highlight-none"><div class="highlight"><pre>$ cal | wc -l
       8
</pre></div>
</div>
</div>
<div class="section" id="id33">
<h2>重複行を取り除く<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
<p>uniqコマンドを使用します。</p>
</div>
<div class="section" id="id34">
<h2>ソートする<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
<p>sortコマンドを使用します。</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="setup_obsd.html">OpenBSDの設定</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../02/index.html">#2 UNIXプログラミング入門</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>