<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00012.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00011.html>[&lt;prev]</A> <A HREF=mgp00013.html>[next&gt;]</A> <A HREF=mgp00018.html>[last&gt;&gt;]</A>
<BR>Page 12: Google$B%5%8%'%9%H7k2L$r(B($B%F%-%9%H$G(B)$B<hF@(B<BR>
<HR>
<IMG SRC="mgp00012.png" WIDTH=958 HEIGHT=766 ALT="Page 12"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
