<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00013.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00012.html>[&lt;prev]</A> <A HREF=mgp00014.html>[next&gt;]</A> <A HREF=mgp00018.html>[last&gt;&gt;]</A>
<BR>Page 13: $BLQA[$r<BAu$7$F$_$k(B<BR>
<HR>
<IMG SRC="mgp00013.png" WIDTH=958 HEIGHT=766 ALT="Page 13"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
