<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00009.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00008.html>[&lt;prev]</A> <A HREF=mgp00010.html>[next&gt;]</A> <A HREF=mgp00018.html>[last&gt;&gt;]</A>
<BR>Page 9: Chasen$B<-=q$X$NC18lDI2C(B(1/2)<BR>
<HR>
<IMG SRC="mgp00009.png" WIDTH=958 HEIGHT=766 ALT="Page 9"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
