<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00007.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00006.html>[&lt;prev]</A> <A HREF=mgp00008.html>[next&gt;]</A> <A HREF=mgp00021.html>[last&gt;&gt;]</A>
<BR>Page 7: $B%Q%1%C%H$N%-%c%W%A%c<j=g(B<BR>
<HR>
<IMG SRC="mgp00007.png" WIDTH=479 HEIGHT=383, ALT="Page 7"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
