<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00021.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00020.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 21: $B;2>H(BRFC<BR>
<HR>
<IMG SRC="mgp00021.png" WIDTH=479 HEIGHT=383, ALT="Page 21"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
