<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00008.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00007.html>[&lt;prev]</A> <A HREF=mgp00009.html>[next&gt;]</A> <A HREF=mgp00021.html>[last&gt;&gt;]</A>
<BR>Page 8: $B%-%c%W%A%c7k2L(B(1/2)<BR>
<HR>
<IMG SRC="mgp00008.png" WIDTH=479 HEIGHT=383, ALT="Page 8"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
