<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00014.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00013.html>[&lt;prev]</A> <A HREF=mgp00015.html>[next&gt;]</A> <A HREF=mgp00017.html>[last&gt;&gt;]</A>
<BR>Page 14: $B;~4|$K$h$k5-;v%U%)!<%^%C%H$N0c$$(B...<BR>
<HR>
<IMG SRC="mgp00014.png" WIDTH=640 HEIGHT=480 ALT="Page 14"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
