<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00003.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00002.html>[&lt;prev]</A> <A HREF=mgp00004.html>[next&gt;]</A> <A HREF=mgp00017.html>[last&gt;&gt;]</A>
<BR>Page 3: $B%9%/%l%$%T%s%0$r9T$&M}M3(B<BR>
<HR>
<IMG SRC="mgp00003.png" WIDTH=640 HEIGHT=480 ALT="Page 3"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
