<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00015.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00014.html>[&lt;prev]</A> <A HREF=mgp00016.html>[next&gt;]</A> <A HREF=mgp00017.html>[last&gt;&gt;]</A>
<BR>Page 15: $B%7%'%k%9%/%j%W%H$G$N%9%/%l%$%T%s%0;~$N%]%$%s%H(B<BR>
<HR>
<IMG SRC="mgp00015.png" WIDTH=640 HEIGHT=480 ALT="Page 15"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
