<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00001.txt>[text page]</A> [&lt;&lt;start] [&lt;prev] <A HREF=mgp00002.html>[next&gt;]</A> <A HREF=mgp00017.html>[last&gt;&gt;]</A>
<BR>Page 1: $B%7%'%k%9%/%j%W%H$G(B<BR>
<HR>
<IMG SRC="mgp00001.png" WIDTH=640 HEIGHT=480 ALT="Page 1"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
