<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00005.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00004.html>[&lt;prev]</A> <A HREF=mgp00006.html>[next&gt;]</A> <A HREF=mgp00017.html>[last&gt;&gt;]</A>
<BR>Page 5: $B:#2s$N%9%/%l%$%T%s%0BP>](B<BR>
<HR>
<IMG SRC="mgp00005.png" WIDTH=640 HEIGHT=480 ALT="Page 5"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
