<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00011.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00010.html>[&lt;prev]</A> <A HREF=mgp00012.html>[next&gt;]</A> <A HREF=mgp00017.html>[last&gt;&gt;]</A>
<BR>Page 11: $B5-;vK\J8$r<h$j=P$7$F$_$k(B<BR>
<HR>
<IMG SRC="mgp00011.png" WIDTH=640 HEIGHT=480 ALT="Page 11"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
