<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00017.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00016.html>[&lt;prev]</A> [next&gt;] [last&gt;&gt;]
<BR>Page 17: $B$^$H$a(B<BR>
<HR>
<IMG SRC="mgp00017.png" WIDTH=640 HEIGHT=480 ALT="Page 17"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
