<HTML>
<HEAD><TITLE>MagicPoint presentation foils</TITLE></HEAD>
<BODY>
<A HREF="index.html">[index]</A> <A HREF=mgp00004.txt>[text page]</A> <A HREF=mgp00001.html>[&lt;&lt;start]</A>  <A HREF=mgp00003.html>[&lt;prev]</A> <A HREF=mgp00005.html>[next&gt;]</A> <A HREF=mgp00017.html>[last&gt;&gt;]</A>
<BR>Page 4: $B$J$<%7%'%k%9%/%j%W%H$J$N$+!)(B<BR>
<HR>
<IMG SRC="mgp00004.png" WIDTH=640 HEIGHT=480 ALT="Page 4"><BR>
<HR>Generated by <A HREF="http://member.wide.ad.jp/wg/mgp/">MagicPoint</A>
</BODY></HTML>
