<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>まほプリ魔法文字変換アプリ</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    /*
     * @Ishotihadus_Fさんの魔法つかいプリキュア！魔法文字フォントを使用しています
     * http://www.ishotihadus.com/mahopregreeks.php
     */
    @font-face {
        font-family: 'MyRegular';
        src: url('MahoPreGreeks_Regular.ttf') format('truetype')
    }
    .mahopuri {
        font-family: 'MyRegular';
        font-size: 24px;
    }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

</head>
<body style="margin-left:60px">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>まほプリ魔法文字変換アプリ</a>
        </div>
      </div>
    </nav>
    <div style="margin-top:60px;"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-11">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    <span class="glyphicon glyphicon-heart" aria-hidden="true">魔法界文字&nbsp;対応表
                                </a>
                            </h3>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse">
                            <div class="panel-body">
                                <table class="table table-hover table-condensed">
                                    <tr>
                                        <td>Aa</td><td>Bb</td><td>Cc</td><td>Dd</td><td>Ee</td><td>Ff</td>
                                        <td>Gg</td><td>Hh</td><td>Ii</td><td>Jj</td><td>Kk</td><td>Ll</td>
                                    </tr>
                                    <tr style="font-family: 'MyRegular';font-size:24px;">
                                        <td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td>
                                        <td>G</td><td>H</td><td>I</td><td>J</td><td>K</td><td>L</td>
                                    </tr>
                                    </tr>
                                        <td>Mm</td><td>Nn</td><td>Oo</td><td>Pp</td><td>Qq</td><td>Rr</td>
                                        <td>Ss</td><td>Tt</td><td>Uu</td><td>Vv</td><td>Ww</td><td>Xx</td>
                                    </tr>
                                    <tr style="font-family: 'MyRegular';font-size:24px;">
                                        <td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td>
                                        <td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td>
                                    <tr>
                                    </tr>
                                        <td>Yy</td><td>Zz</td><td>!</td><td>(</td><td>)</td><td>,</td><td>.</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                                    </tr>
                                    <tr style="font-family: 'MyRegular';font-size:24px;">
                                        <td>Y</td><td>Z</td><td>!</td><td>(</td><td>)</td><td>,</td><td>.</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
                                    </tr>
                                    </tr>
                                        <td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
                                        <td>6</td><td>7</td><td>8</td><td>9</td><td><br></td><td><br></td>
                                    </tr>
                                    <tr style="font-family: 'MyRegular';font-size:24px;">
                                        <td>0</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
                                        <td>6</td><td>7</td><td>8</td><td>9</td><td><br></td><td><br></td>
                                    <tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <h4><span class="glyphicon glyphicon-heart" aria-hidden="true">ナシマホウカイ(人間界)文字</h4>
            </div>
            <div class="col-md-7">
                <h4><span class="glyphicon glyphicon-heart" aria-hidden="true">魔法界文字</h4>
            </div>
        </div> 
        <div class="row">
            <div class="col-md-5">
                <textarea id="text1" rows="10" class="form-control" oninput="APP.inputKey()">魔法つかいprecure!
MAHO GIRLS PRECURE!</textarea>
                <!-- Split button -->
	            <div class="btn-group dropup" style="margin-top:4px;">
                    <button class="btn btn-info btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        サンプル文言集&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#" onclick="APP.insertSampleText(1);">魔法つかいprecure!</a></li>
                        <li><a href="#" onclick="APP.insertSampleText(2);">MAHO GIRLS PRECURE!</a></li>
                        <li><a href="#" onclick="APP.insertSampleText(3);">MIRACLE MAGICAL</a></li>
                        <li><a href="#" onclick="APP.insertSampleText(4);">OTAYORI!!</a></li>
                        <li><a href="#" onclick="APP.insertSampleText(5);">MAHOCA</a></li>
                        <li><a href="#" onclick="APP.insertSampleText(6);">MAHO SCHOOL</a></li>
                        <li><a href="#" onclick="APP.insertSampleText(7);">TO THE SKY</a></li>
                        <li><a href="#" onclick="APP.insertSampleText(8);">HANABIRA BLUE FUSHIGI FLOWER BLUE...</a></li>
                        <li><a href="#" onclick="APP.insertSampleText(9);">I will give you supplementary lessons...</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-7">
                <span id="result" class="mahopuri"></span>
            </div>
        </div> 
        <div style="margin-top:10px;"></div>
        <div class="row">
            <div class="col-md-12">
                <h4><span class="glyphicon glyphicon-heart" aria-hidden="true">このアプリについて</h4>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <ul>
                    <li><a href="http://www.toei-anim.co.jp/tv/precure/index.html" target="_blank">魔法つかいプリキュア！</a>の魔法文字解読用ツールです
                    <li><a href="https://twitter.com/anas1yam/status/696123441733197824" target="_blank">@anas1yam</a>さんの魔法文字一覧、<a href="https://twitter.com/Ishotihadus_F/status/698552809063460865" target="_blank">@Ishotihadus_F</a>さんの<a href="http://www.ishotihadus.com/mahopregreeks.php" target="_blank">魔法つかいプリキュア！フォント</a>を使用しています
                    <li>不具合等ありましたら<a href="https://twitter.com/furandon_pig" target="_blank">@furandon_pig</a>までお願いします
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <script>
        window.onload = function() {
            APP.init();
        }
    </script>
</body>
</html>
