<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dialog sample(Office UI Fabric)</title>
    <link rel="stylesheet" href="dist/css/fabric.components.min.css">
    <link rel="stylesheet" href="dist/css/fabric.min.css">
  </head>
<body>
  <main class="Container">
      <!-- title -->
      <div class="ms-Grid">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 ms-u-md8 ms-u-lg12">
            <div class="Header ms-bgColor-neutralPrimary ms-borderColor-greenLight">
              <div class="Header-text ms-fontColor-white">
                <div class="u-contentCenter">
                  <h1 class="Header-title">
                    <i class="ms-Icon ms-Icon--cat"></i>
                    Dialog sample(Office UI Fabric sample)
                  </h1>
                  <!--
                  <h3 class="Header-subTitle"></h3>
                  -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 最小限のダイアログ -->
      <div class="ms-Grid">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg12">
            <h3 class="ms-fontColor-white ms-bgColor-themeDarker">最小限のダイアログ</h3>
          </div>
        </div>
      </div>
      <div class="ms-Grid">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg12">
            <label class="ms-Label">
              最小限のダイアログを表示するサンプルです。
            </label>
          </div>
        </div>
      </div>
      <div class="ms-Grid">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <button class="ms-Button ms-Button--primary" onclick="MinimalDialog.show()">
              <span class="ms-Button-label">Show Dialog</span>
            </button>
          </div>
        </div>
      </div>
      <!-- MessageBox風サンプル -->
      <div class="ms-Grid">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg12">
            <h3 class="ms-fontColor-white ms-bgColor-themeDarker">MessageBox風サンプル</h3>
          </div>
        </div>
      </div>
      <!-- ダイアログタイトル部分の設定項目 -->
      <div class="ms-Grid">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <label class="ms-Label">ダイアログのタイトル</label>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg4">
            <div class="ms-TextField">
              <input id="msgbox_title" class="ms-TextField-field" value="パプリカ学園校則 第1条">
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg4">
            <div class="ms-ChoiceField">
              <input id="msgbox_lgheader" class="ms-ChoiceField-input" type="checkbox">
              <label for="msgbox_lgheader" class="ms-ChoiceField-field">
                <span class="ms-Label">"ms-Dialog--lgHeader"スタイルを適用する</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <!-- 表示するアイコンの選択 -->
      <div class="ms-Grid">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <label class="ms-Label">
              アイコン
            </label>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <div class="ms-ChoiceField">
              <input id="dlg_icon_none" class="ms-ChoiceField-input" type="radio" name="dlg_icon" value="none" checked>
              <label for="dlg_icon_none" class="ms-ChoiceField-field">
                <span class="ms-Label">
                  アイコンなし
                </span>
              </label>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <div class="ms-ChoiceField">
              <input id="dlg_icon_alert" class="ms-ChoiceField-input" type="radio" name="dlg_icon" value="ms-Icon--alert">
              <label for="dlg_icon_alert" class="ms-ChoiceField-field">
                <span class="ms-Label">
                  <i class="ms-Icon ms-Icon--alert"></i>
                  alert
                </span>
              </label>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <div class="ms-ChoiceField">
              <input id="dlg_icon_alert2" class="ms-ChoiceField-input" type="radio" name="dlg_icon" value="ms-Icon--alert2">
              <label for="dlg_icon_alert2" class="ms-ChoiceField-field">
                <span class="ms-Label">
                  <i class="ms-Icon ms-Icon--alert2"></i>
                  alert2
                </span>
              </label>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <div class="ms-ChoiceField">
              <input id="dlg_icon_alertoutline" class="ms-ChoiceField-input" type="radio" name="dlg_icon" value="ms-Icon--alertOutline">
              <label for="dlg_icon_alertoutline" class="ms-ChoiceField-field">
                <span class="ms-Label">
                  <i class="ms-Icon ms-Icon--alertOutline"></i>
                  alertOutline
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="ms-Grid">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <label class="ms-Label">
            </label>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <div class="ms-ChoiceField">
              <input id="dlg_icon_circleinfo" class="ms-ChoiceField-input" type="radio" name="dlg_icon" value="ms-Icon--circleInfo">
              <label for="dlg_icon_circleinfo" class="ms-ChoiceField-field">
                <span class="ms-Label">
                  <i class="ms-Icon ms-Icon--circleInfo"></i>
                  circleInfo
                </span>
              </label>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <div class="ms-ChoiceField">
              <input id="dlg_icon_infocircle" class="ms-ChoiceField-input" type="radio" name="dlg_icon" value="ms-Icon--infoCircle">
              <label for="dlg_icon_infocircle" class="ms-ChoiceField-field">
                <span class="ms-Label">
                  <i class="ms-Icon ms-Icon--infoCircle"></i>
                  infoCircle
                </span>
              </label>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <div class="ms-ChoiceField">
              <input id="dlg_icon_iconinfo" class="ms-ChoiceField-input" type="radio" name="dlg_icon" value="ms-Icon--info">
              <label for="dlg_icon_iconinfo" class="ms-ChoiceField-field">
                <span class="ms-Label">
                  <i class="ms-Icon ms-Icon--info"></i>
                  info
                </span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <!-- ダイアログに表示するメッセージ -->
      <div class="ms-Grid">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <label class="ms-Label">
              メッセージ
            </label>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg6">
            <div class="ms-TextField">
              <input id="msgbox_msg" class="ms-TextField-field" value="生徒は自分に自信を持たなければならない！">
            </div>
          </div>
        </div>
      </div>
      <!-- ダイアログに表示するボタン -->
      <div class="ms-Grid">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <label class="ms-Label">
              ボタン
            </label>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <div class="ms-ChoiceField">
              <input id="chk_ok" class="ms-ChoiceField-input" type="checkbox" value="OK" disabled="true" checked>
              <label for="chk_ok" class="ms-ChoiceField-field">
                <span class="ms-Label">"OK"ボタン</span>
              </label>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <div class="ms-ChoiceField">
              <input id="chk_cancel" class="ms-ChoiceField-input" type="checkbox" value="Cancel">
              <label for="chk_cancel" class="ms-ChoiceField-field">
                <span class="ms-Label">"Cancel"ボタン</span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="ms-Grid">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <label class="ms-Label">
            </label>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <div class="ms-ChoiceField">
              <input id="chk_user_def" class="ms-ChoiceField-input" type="checkbox" value="userdef" onclick="MyDialog.checkUserDefButton()">
              <label for="chk_user_def" class="ms-ChoiceField-field">
                <span class="ms-Label">ユーザ定義ボタン</span>
              </label>
            </div>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg1">
            <label class="ms-Label">
              ボタンの文字列
            </label>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <div class="ms-TextField">
              <input id="btn_str" class="ms-TextField-field" value="かしこまっ！">
            </div>
          </div>
        </div>
      </div>
      <div class="ms-Grid">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg8">
            <label class="ms-Label ms-fontColor-green">
              <i class="ms-Icon ms-Icon--infoCircle"></i>
              「ユーザ定義ボタン」にチェックを入れると、「"OK"ボタン」のチェックを外すことができるようになります。
            </label>
          </div>
        </div>
      </div>
      <!-- "Show Dialog"ボタン -->
      <div class="ms-Grid">
        <div class="ms-Grid-row">
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg2">
            <button class="ms-Button ms-Button--primary" onclick="MyDialog.showMsgBox()">
              <span class="ms-Button-label">Show Dialog</span>
            </button>
          </div>
          <div class="ms-Grid-col ms-u-sm6 ms-u-md4 ms-u-lg8">
            <label id="dlg_close_reason" class="ms-Label ms-fontColor-red"></label>
          </div>
        </div>
      </div>
      <!--
        MessageBox的なダイアログボックス
      -->
      <div class="ms-Dialog" id="msgbox" style="visibility:hidden;">
        <div class="ms-Overlay">
          <div class="ms-Dialog-main">
            <div class="ms-Dialog-header">
              <p id="dlg_msgbox_title" class="ms-Dialog-title">
              </p>
            </div>
            <div class="ms-Dialog-inner">
              <div class="ms-Dialog-content">
                <p id="dlg_msgbox_body" class="ms-Dialog-subText">
                </p>
                <div class="ms-Dialog-actions">
                  <div class="ms-Dialog-actionsRight">
                    <span id="dlg_msgbox_button">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--
        最小限のダイアログ
      -->
      <div class="ms-Dialog" id="dialog1" style="visibility:hidden;">
        <div class="ms-Overlay">
          <div class="ms-Dialog-main">
            <div class="ms-Dialog-header">
              <p class="ms-Dialog-title">タイトル</p>
            </div>
            <div class="ms-Dialog-inner">
              <div class="ms-Dialog-content">
                <label class="ms-Label">
                  Hello,Dialog.
                </label>
              </div>
              <div class="ms-Dialog-actions">
                <div class="ms-Dialog-actionsRight">
                  <button class="ms-Dialog-action ms-Button ms-Button--primary" onclick="MinimalDialog.close()">
                    <span class="ms-Button-label">OK</span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main> 
    <script src="dist/js/jquery.fabric.min.js"></script>
    <script>
      MinimalDialog = (function() {
        var dialog = document.getElementById("dialog1");

        function show() {
          dialog.style.visibility = "visible";
        };

        function close() {
          dialog.style.visibility = "hidden";
        };
        return {
          "show"  : show,
          "close" : close
        };
      }());

      MyDialog = (function() {
        function showMsgBox() {
          var title = document.getElementById("msgbox_title").value;
          var title_lgheader = document.getElementById("msgbox_lgheader").checked;
          var msg = document.getElementById("msgbox_msg").value;

          var dlg = document.getElementById("msgbox");
          var dlg_title  = document.getElementById("dlg_msgbox_title");
          var dlg_body   = document.getElementById("dlg_msgbox_body");
          var dlg_button = document.getElementById("dlg_msgbox_button");

          dlg_title.innerHTML = title;

          if (title_lgheader == true) {
            dlg.className = "ms-Dialog ms-Dialog--lgHeader";
          } else {
            dlg.className = "ms-Dialog";
          }

          var body_msg = '<label class="ms-Label">';
          /* アイコン指定があるか調べる */
          var icons = document.getElementsByName("dlg_icon");
          for (var i in icons) {
            if (icons[i].checked == true && icons[i].value != "none") {
              body_msg += '<i class="ms-Icon ' + icons[i].value + '" style="font-size:xx-large;"></i>';
              break;
            }
          }
          body_msg += msg + '</label>';
          dlg_body.innerHTML = body_msg;

          var html = "";
          var btns = [
            document.getElementById("chk_ok"),
            document.getElementById("chk_cancel"),
            document.getElementById("chk_user_def")
          ];
          for (var i in btns) {
            if (btns[i].checked == true) {
              var btn_str = btns[i].value;

              var addstyle = "";
              if (btn_str == "OK" || btn_str == "userdef") {
                addstyle = "ms-Button--primary";
              }

              if (btns[i].value == "userdef") {
                btn_str = document.getElementById("btn_str").value;
              }

              html += 
                '<button class="ms-Button ' + addstyle + '"' +
                ' onclick="MyDialog.closeMsgBox(' + i + ')" style="margin-left:6px;">' +
                '  <span class="ms-Button-label">' + btn_str + '</span>' +
                '</button>';
            }
          }
          dlg_button.innerHTML = html;

          dlg.style.visibility = "visible";
        };

        function closeMsgBox(btn_id) {
          var dlg = document.getElementById("msgbox");

          dlg.style.visibility = "hidden";

          var btn_strs = [
            document.getElementById("chk_ok").value,
            document.getElementById("chk_cancel").value,
            document.getElementById("btn_str").value
          ];
          var close_reason = document.getElementById("dlg_close_reason");
          close_reason.innerHTML = "「" + btn_strs[btn_id] + "」ボタンでダイアログが閉じられました。";
        }

        function checkUserDefButton() {
          var btn_ok = document.getElementById("chk_ok");
          var chk = document.getElementById("chk_user_def").checked;

          if (chk == true) {
            btn_ok.disabled = false;
          } else {
            document.getElementById("chk_ok").checked = true;
            btn_ok.disabled = true;
          }
        }

        return {
          "showMsgBox"  : showMsgBox,
          "closeMsgBox" : closeMsgBox,
          "checkUserDefButton" : checkUserDefButton,
        };
      }());
    </script>
  </body>
</html>

