

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OSインストール前の準備 &mdash; yry2_r 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/theme_extras.js"></script>
    <link rel="top" title="yry2_r 0.1 documentation" href="../../index.html" /> 
  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="../../index.html">
          <span>yry2_r 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>OSインストール前の準備</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="os">
<h1>OSインストール前の準備<a class="headerlink" href="#os" title="Permalink to this headline">¶</a></h1>
<p>OSインストール前の準備として、以下のファイルを自PCに用意する。</p>
<blockquote>
<div><ul class="simple">
<li>OSインストールCD(ISOイメージファイル)</li>
<li>qemuコマンド</li>
</ul>
</div></blockquote>
<p>ISOイメージファイルは以下からダウンロード可能。(LAN内)</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://192.168.0.100:8000/iso_image/NetBSD-6.0/NetBSD-6.0-i386.iso">NetBSD</a></li>
<li><a class="reference external" href="http://192.168.0.100:8000/iso_image/OpenBSD-5.2/install52.iso">OpenBSD</a></li>
<li><a class="reference external" href="http://192.168.0.100:8000/iso_image/FreeBSD-9.0/FreeBSD-9.0-RELEASE-i386-disc1.iso">FreeBSD</a></li>
<li><a class="reference external" href="http://192.168.0.100:8000/iso_image/Debian-6.0.6/debian-6.0.6-i386-netinst.iso">Debian</a></li>
<li><a class="reference external" href="http://192.168.0.100:8000/iso_image/ScientificLinux-6.3/SL-63-i386-2012-08-02-Install-DVD.iso">ScientificLinux 6.3</a></li>
<li><a class="reference external" href="http://192.168.0.100:8000/iso_image/OpenIndiana-Build-151a5/oi-dev-151a5-text-x86.iso">OpenIndiana</a></li>
<li><a class="reference external" href="http://192.168.10.0.100:8000/iso_image/Darwin/darwinx86-801.iso">Darwin</a></li>
</ul>
</div></blockquote>
<p>Windows,OS Xのqemuについては、以下からダウンロード可能。(LAN内)</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://192.168.0.100/qemu/qemu-0.13.0-windows.zip">qemu(Windows版)</a></li>
<li><a class="reference external" href="http://192.168.0.100/qemu/Q-0.9.0a89.dmg">qemu(OS X版)</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id1">
<h1>OSインストールの概要<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>いずれのOSについても、以下の手順でインストールを行います。</p>
<blockquote>
<div><ol class="arabic simple">
<li>HDDイメージファイルの作成</li>
<li>qemuによる仮想マシンの起動(CD-ROMイメージからブートする)</li>
<li>インストーラーによるOSインストール</li>
<li>OSインストール後の初期設定</li>
</ol>
</div></blockquote>
<div class="section" id="hdd">
<h2>HDDイメージファイルの作成<a class="headerlink" href="#hdd" title="Permalink to this headline">¶</a></h2>
<p>性能面の理由から、qemu-imgではなくddコマンドでHDDイメージファイルを作成する。以下のコマンドを実行すると、ファイルサイズが5GBのHDDイメージファイルが作成される。</p>
<div class="highlight-none"><div class="highlight"><pre>dd if=/dev/zero of=test-real-raw.img bs=102400 count=5120
</pre></div>
</div>
</div>
<div class="section" id="qemu">
<h2>qemuによる仮想マシンの起動<a class="headerlink" href="#qemu" title="Permalink to this headline">¶</a></h2>
<p>毎回のオプション入力を簡略化するため、以下のシェルスクリプトでqemuを起動する。</p>
<div class="highlight-none"><div class="highlight"><pre>#!/bin/sh

MEM_SIZE=512M
BOOT_DVR=c
HDD_IMG=nbsd.img
CD_IMG=NetBSD-6.0-i386.iso

qemu \
        -m $MEM_SIZE \
        -boot $BOOT_DVR \
        -hda $HDD_IMG \
        -cdrom $CD_IMG \
        -net nic -net user,hostfwd=tcp:127.0.0.1:2222-:22
</pre></div>
</div>
<p>qemuコマンドの各オプションの意味は、それぞれ以下の通り。</p>
<table border="1" class="docutils">
<caption>qemuコマンドのオプション
:width 30, 70</caption>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>-m</td>
<td>仮想マシンのメモリ量を指定する</td>
</tr>
<tr class="row-even"><td>-boot</td>
<td>仮想マシンの起動ドライブを指定する(c=HDDから起動/d=CD-ROMから起動)</td>
</tr>
<tr class="row-odd"><td>-hda</td>
<td>HDDイメージファイルを指定する</td>
</tr>
<tr class="row-even"><td>-cdrom</td>
<td>CD-ROMイメージ(OSインストールCD)を指定する</td>
</tr>
<tr class="row-odd"><td>-net nic -net user,hostfwd=tcp::2222-22</td>
<td>ユーザモードネットワークを使用する。ホストOSのTCP Port 2222番をゲストOSのPort 22番にリダイレクトする。</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h2>インストーラーによるOSインストール<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>OS毎に異なるので、それぞれのインストール手順を参照のこと。</p>
</div>
<div class="section" id="id3">
<h2>OSインストール後の初期設定<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>OS毎に異なるので、それぞれのインストール手順を参照のこと。</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2013, furandon_pig.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>